ecmaOS: TerminalCommand
Module: lib/terminal/commands
Class TerminalCommand
The TerminalCommand class sets up a common interface for builtin terminal commands
Index
Constructors
constructor
Properties
command
description
kernel
options
run
shell
stderr?
stdin?
stdout?
terminal
Accessors
usage
usageContent
Constructors
constructor
new TerminalCommand(__namedParameters): TerminalCommand
Parameters
__namedParameters: {
    command: string;
    description: string;
    kernel: Kernel;
    options: OptionDefinition[];
    run: ((argv: CommandLineOptions, process?: Process) => Promise<number | void>);
    shell: Shell;
    stderr?: WritableStream<Uint8Array>;
    stdin?: ReadableStream<Uint8Array>;
    stdout?: WritableStream<Uint8Array>;
    terminal: Terminal;
}
command: string
description: string
kernel: Kernel
options: OptionDefinition[]
run: ((argv: CommandLineOptions, process?: Process) => Promise<number | void>)
(argv, process?): Promise<number | void>
Parameters
argv: CommandLineOptions
Optional process: Process
Returns Promise<number | void>
shell: Shell
Optional stderr?: WritableStream<Uint8Array>
Optional stdin?: ReadableStream<Uint8Array>
Optional stdout?: WritableStream<Uint8Array>
terminal: Terminal
Returns TerminalCommand
Properties
command
command: string = ''
description
description: string = ''
kernel
kernel: Kernel
options
options: OptionDefinition[] = []
run
run: ((pid: number, argv: string[]) => Promise<number | void>)
shell
shell: Shell
Optional stderr
stderr?: WritableStream<Uint8Array>
Optional stdin
stdin?: ReadableStream<Uint8Array>
Optional stdout
stdout?: WritableStream<Uint8Array>
terminal
terminal: Terminal
Accessors
usage
get usage(): string
Returns string
usageContent
get usageContent(): string
Returns string
