ecmaOS: Memory
Module: memory
Class Memory
These memory methods may not follow what you're used to when it comes to memory management, and are mainly to be used for niche use-cases and experiments.
A heap address holds an arbitrary amount of bytes, and is used to index a Uint8Array. Using ArrayBuffers and DataViews is a more robust method of handling memory.
Example
```
# Heap
const address = kernel.memory.allocate(1024);
kernel.memory.write(address, new Uint8Array(1024).fill(1));
const value = kernel.memory.read(address)
# Stack
kernel.memory.push(value)
console.log(kernel.memory.peek())
kernel.memory.pop()
```
Index
Constructors
constructor
Properties
collection
config
heap
stack
Methods
allocate
compare
copy
free
move
peek
pop
push
read
search
write
Constructors
constructor
new Memory(): Memory
Returns Memory
Properties
collection
collection: Collection<unknown>
config
config: Config<unknown>
heap
heap: Heap<Uint8Array>
stack
stack: Stack<unknown>
Methods
allocate
allocate(size): number
Parameters
size: number
Returns number
compare
compare(address1, address2): boolean
Parameters
address1: number
address2: number
Returns boolean
copy
copy(source, destination): void
Parameters
source: number
destination: number
Returns void
free
free(address): void
Parameters
address: number
Returns void
move
move(source, destination): void
Parameters
source: number
destination: number
Returns void
peek
peek(): StackFrame<unknown>
Returns StackFrame<unknown>
pop
pop(): undefined | StackFrame<unknown>
Returns undefined | StackFrame<unknown>
push
push(value): void
Parameters
value: StackFrame<unknown>
Returns void
read
read(address): undefined | Uint8Array
Parameters
address: number
Returns undefined | Uint8Array
search
search(value): number
Parameters
value: Uint8Array
Returns number
write
write(address, value): void
Parameters
address: number
value: Uint8Array
Returns void
