ecmaOS: KernelExecuteOptions
Module: kernel
Interface KernelExecuteOptions
Options for the kernel execute method.
interface KernelExecuteOptions {
    args?: string[];
    command: string;
    shell: Shell;
    stderr?: WritableStream<Uint8Array>;
    stdin?: ReadableStream<Uint8Array>;
    stdout?: WritableStream<Uint8Array>;
}
Index
Properties
args?
command
shell
stderr?
stdin?
stdout?
Properties
Optional args
args?: string[]
command
command: string
shell
shell: Shell
Optional stderr
stderr?: WritableStream<Uint8Array>
Optional stdin
stdin?: ReadableStream<Uint8Array>
Optional stdout
stdout?: WritableStream<Uint8Array>
