ecmaOS: KernelOptions
Module: kernel
Interface KernelOptions
Configuration options for the kernel.
interface KernelOptions {
    blacklist?: {
        builtins?: string[];
        commands?: string[];
        devices?: string[];
        modules?: string[];
    };
    credentials?: {
        password: string;
        username: string;
    };
    dom?: DomOptions;
    filesystem?: FilesystemOptions<ConfigMounts>;
    i18n?: InitOptions<object>;
    log?: false | LogOptions;
    service?: ServiceOptions;
    socket?: WebSocket;
    toast?: INotyfOptions;
}
Index
Properties
blacklist?
credentials?
dom?
filesystem?
i18n?
log?
service?
socket?
toast?
Properties
Optional blacklist
blacklist?: {
    builtins?: string[];
    commands?: string[];
    devices?: string[];
    modules?: string[];
}
Lists of components to exclude from loading.
Type declaration
Optional builtins?: string[]
Array of builtin app names to exclude.
Optional commands?: string[]
Array of terminal command names to exclude.
Optional devices?: string[]
Array of device names to exclude.
Optional modules?: string[]
Array of kernel modules to exclude.
Optional credentials
credentials?: {
    password: string;
    username: string;
}
Credentials to automatically login
Optional dom
dom?: DomOptions
Dom-related options.
Optional filesystem
filesystem?: FilesystemOptions<ConfigMounts>
Filesystem configuration options.
Optional i18n
i18n?: InitOptions<object>
Internationalization options.
Optional log
log?: false | LogOptions
Logging options. Set to false to disable logging.
Optional service
service?: ServiceOptions
Service Worker configuration options.
Optional socket
socket?: WebSocket
WebSocket to connect to the terminal.
Optional toast
toast?: INotyfOptions
Toast configuration options.
