ecmaOS: TerminalOptions
Module: terminal
Interface TerminalOptions
interface TerminalOptions {
    addons?: Map<string, ITerminalAddon>;
    allowProposedApi?: boolean;
    allowTransparency?: boolean;
    altClickMovesCursor?: boolean;
    convertEol?: boolean;
    cursorBlink?: boolean;
    cursorInactiveStyle?:
        | "underline"
        | "none"
        | "block"
        | "bar"
        | "outline";
    cursorStyle?: "underline" | "block" | "bar";
    cursorWidth?: number;
    customGlyphs?: boolean;
    disableStdin?: boolean;
    documentOverride?: any;
    drawBoldTextInBrightColors?: boolean;
    fastScrollModifier?:
        | "shift"
        | "none"
        | "alt"
        | "ctrl";
    fastScrollSensitivity?: number;
    fontFamily?: string;
    fontSize?: number;
    fontWeight?: FontWeight;
    fontWeightBold?: FontWeight;
    ignoreBracketedPasteMode?: boolean;
    kernel?: Kernel;
    letterSpacing?: number;
    lineHeight?: number;
    linkHandler?: null | ILinkHandler;
    logger?: null | ILogger;
    logLevel?: LogLevel;
    macOptionClickForcesSelection?: boolean;
    macOptionIsMeta?: boolean;
    minimumContrastRatio?: number;
    overviewRulerWidth?: number;
    rescaleOverlappingGlyphs?: boolean;
    rightClickSelectsWord?: boolean;
    screenReaderMode?: boolean;
    scrollback?: number;
    scrollOnUserInput?: boolean;
    scrollSensitivity?: number;
    shell?: Shell;
    smoothScrollDuration?: number;
    socket?: WebSocket;
    tabStopWidth?: number;
    theme?: {
        background?: string;
        foreground?: string;
        promptColor?: string;
    };
    windowOptions?: IWindowOptions;
    windowsMode?: boolean;
    windowsPty?: IWindowsPty;
    wordSeparator?: string;
}
Hierarchy
ITerminalOptions
TerminalOptions
Index
Properties
addons?
allowProposedApi?
allowTransparency?
altClickMovesCursor?
convertEol?
cursorBlink?
cursorInactiveStyle?
cursorStyle?
cursorWidth?
customGlyphs?
disableStdin?
documentOverride?
drawBoldTextInBrightColors?
fastScrollModifier?
fastScrollSensitivity?
fontFamily?
fontSize?
fontWeight?
fontWeightBold?
ignoreBracketedPasteMode?
kernel?
letterSpacing?
lineHeight?
linkHandler?
logger?
logLevel?
macOptionClickForcesSelection?
macOptionIsMeta?
minimumContrastRatio?
overviewRulerWidth?
rescaleOverlappingGlyphs?
rightClickSelectsWord?
screenReaderMode?
scrollback?
scrollOnUserInput?
scrollSensitivity?
shell?
smoothScrollDuration?
socket?
tabStopWidth?
theme?
windowOptions?
windowsMode?
windowsPty?
wordSeparator?
Properties
Optional addons
addons?: Map<string, ITerminalAddon>
Optional allowProposedApi
allowProposedApi?: boolean
Whether to allow the use of proposed API. When false, any usage of APIs marked as experimental/proposed will throw an error. The default is false.
Inherited from ITerminalOptions.allowProposedApi
Optional allowTransparency
allowTransparency?: boolean
Whether background should support non-opaque color. It must be set before executing the Terminal.open() method and can't be changed later without executing it again. Note that enabling this can negatively impact performance.
Inherited from ITerminalOptions.allowTransparency
Optional altClickMovesCursor
altClickMovesCursor?: boolean
If enabled, alt + click will move the prompt cursor to position underneath the mouse. The default is true.
Inherited from ITerminalOptions.altClickMovesCursor
Optional convertEol
convertEol?: boolean
When enabled the cursor will be set to the beginning of the next line with every new line. This is equivalent to sending '\r\n' for each '\n'. Normally the termios settings of the underlying PTY deals with the translation of '\n' to '\r\n' and this setting should not be used. If you deal with data from a non-PTY related source, this settings might be useful.
Inherited from ITerminalOptions.convertEol
Optional cursorBlink
cursorBlink?: boolean
Whether the cursor blinks.
Inherited from ITerminalOptions.cursorBlink
Optional cursorInactiveStyle
cursorInactiveStyle?:
    | "underline"
    | "none"
    | "block"
    | "bar"
    | "outline"
The style of the cursor when the terminal is not focused.
Inherited from ITerminalOptions.cursorInactiveStyle
Optional cursorStyle
cursorStyle?: "underline" | "block" | "bar"
The style of the cursor when the terminal is focused.
Inherited from ITerminalOptions.cursorStyle
Optional cursorWidth
cursorWidth?: number
The width of the cursor in CSS pixels when cursorStyle is set to 'bar'.
Inherited from ITerminalOptions.cursorWidth
Optional customGlyphs
customGlyphs?: boolean
Whether to draw custom glyphs for block element and box drawing characters instead of using the font. This should typically result in better rendering with continuous lines, even when line height and letter spacing is used. Note that this doesn't work with the DOM renderer which renders all characters using the font. The default is true.
Inherited from ITerminalOptions.customGlyphs
Optional disableStdin
disableStdin?: boolean
Whether input should be disabled.
Inherited from ITerminalOptions.disableStdin
Optional documentOverride
documentOverride?: any
A Document to use instead of the one that xterm.js was attached to. The purpose of this is to improve support in multi-window applications where HTML elements may be references across multiple windows which can cause problems with instanceof.
The type is any because using Document can cause TS to have performance/compiler problems.
Inherited from ITerminalOptions.documentOverride
Optional drawBoldTextInBrightColors
drawBoldTextInBrightColors?: boolean
Whether to draw bold text in bright colors. The default is true.
Inherited from ITerminalOptions.drawBoldTextInBrightColors
Optional fastScrollModifier
fastScrollModifier?:
    | "shift"
    | "none"
    | "alt"
    | "ctrl"
The modifier key hold to multiply scroll speed.
Inherited from ITerminalOptions.fastScrollModifier
Optional fastScrollSensitivity
fastScrollSensitivity?: number
The scroll speed multiplier used for fast scrolling.
Inherited from ITerminalOptions.fastScrollSensitivity
Optional fontFamily
fontFamily?: string
The font family used to render text.
Inherited from ITerminalOptions.fontFamily
Optional fontSize
fontSize?: number
The font size used to render text.
Inherited from ITerminalOptions.fontSize
Optional fontWeight
fontWeight?: FontWeight
The font weight used to render non-bold text.
Inherited from ITerminalOptions.fontWeight
Optional fontWeightBold
fontWeightBold?: FontWeight
The font weight used to render bold text.
Inherited from ITerminalOptions.fontWeightBold
Optional ignoreBracketedPasteMode
ignoreBracketedPasteMode?: boolean
Whether to ignore the bracketed paste mode. When true, this will always paste without the \x1b[200~ and \x1b[201~ sequences, even when the shell enables bracketed mode.
Inherited from ITerminalOptions.ignoreBracketedPasteMode
Optional kernel
kernel?: Kernel
Optional letterSpacing
letterSpacing?: number
The spacing in whole pixels between characters.
Inherited from ITerminalOptions.letterSpacing
Optional lineHeight
lineHeight?: number
The line height used to render text.
Inherited from ITerminalOptions.lineHeight
Optional linkHandler
linkHandler?: null | ILinkHandler
The handler for OSC 8 hyperlinks. Links will use the confirm browser API with a strongly worded warning if no link handler is set.
When setting this, consider the security of users opening these links, at a minimum there should be a tooltip or a prompt when hovering or activating the link respectively. An example of what might be possible is a terminal app writing link in the form javascript:... that runs some javascript, a safe approach to prevent that is to validate the link starts with http(s)://.
Inherited from ITerminalOptions.linkHandler
Optional logger
logger?: null | ILogger
A logger to use instead of console.
Inherited from ITerminalOptions.logger
Optional logLevel
logLevel?: LogLevel
What log level to use, this will log for all levels below and including what is set:
trace
debug
info (default)
warn
error
off
Inherited from ITerminalOptions.logLevel
Optional macOptionClickForcesSelection
macOptionClickForcesSelection?: boolean
Whether holding a modifier key will force normal selection behavior, regardless of whether the terminal is in mouse events mode. This will also prevent mouse events from being emitted by the terminal. For example, this allows you to use xterm.js' regular selection inside tmux with mouse mode enabled.
Inherited from ITerminalOptions.macOptionClickForcesSelection
Optional macOptionIsMeta
macOptionIsMeta?: boolean
Whether to treat option as the meta key.
Inherited from ITerminalOptions.macOptionIsMeta
Optional minimumContrastRatio
minimumContrastRatio?: number
The minimum contrast ratio for text in the terminal, setting this will change the foreground color dynamically depending on whether the contrast ratio is met. Example values:
1: The default, do nothing.
4.5: Minimum for WCAG AA compliance.
7: Minimum for WCAG AAA compliance.
21: White on black or black on white.
Inherited from ITerminalOptions.minimumContrastRatio
Optional overviewRulerWidth
overviewRulerWidth?: number
The width, in pixels, of the canvas for the overview ruler. The overview ruler will be hidden when not set.
Inherited from ITerminalOptions.overviewRulerWidth
Optional rescaleOverlappingGlyphs
rescaleOverlappingGlyphs?: boolean
Whether to rescale glyphs horizontally that are a single cell wide but have glyphs that would overlap following cell(s). This typically happens for ambiguous width characters (eg. the roman numeral characters U+2160+) which aren't featured in monospace fonts. This is an important feature for achieving GB18030 compliance.
The following glyphs will never be rescaled:
Emoji glyphs
Powerline glyphs
Nerd font glyphs
Note that this doesn't work with the DOM renderer. The default is false.
Inherited from ITerminalOptions.rescaleOverlappingGlyphs
Optional rightClickSelectsWord
rightClickSelectsWord?: boolean
Whether to select the word under the cursor on right click, this is standard behavior in a lot of macOS applications.
Inherited from ITerminalOptions.rightClickSelectsWord
Optional screenReaderMode
screenReaderMode?: boolean
Whether screen reader support is enabled. When on this will expose supporting elements in the DOM to support NVDA on Windows and VoiceOver on macOS.
Inherited from ITerminalOptions.screenReaderMode
Optional scrollback
scrollback?: number
The amount of scrollback in the terminal. Scrollback is the amount of rows that are retained when lines are scrolled beyond the initial viewport. Defaults to 1000.
Inherited from ITerminalOptions.scrollback
Optional scrollOnUserInput
scrollOnUserInput?: boolean
Whether to scroll to the bottom whenever there is some user input. The default is true.
Inherited from ITerminalOptions.scrollOnUserInput
Optional scrollSensitivity
scrollSensitivity?: number
The scrolling speed multiplier used for adjusting normal scrolling speed.
Inherited from ITerminalOptions.scrollSensitivity
Optional shell
shell?: Shell
Optional smoothScrollDuration
smoothScrollDuration?: number
The duration to smoothly scroll between the origin and the target in milliseconds. Set to 0 to disable smooth scrolling and scroll instantly.
Inherited from ITerminalOptions.smoothScrollDuration
Optional socket
socket?: WebSocket
Optional tabStopWidth
tabStopWidth?: number
The size of tab stops in the terminal.
Inherited from ITerminalOptions.tabStopWidth
Optional theme
theme?: {
    background?: string;
    foreground?: string;
    promptColor?: string;
}
The color theme of the terminal.
Overrides ITerminalOptions.theme
Optional windowOptions
windowOptions?: IWindowOptions
Enable various window manipulation and report features. All features are disabled by default for security reasons.
Inherited from ITerminalOptions.windowOptions
Optional windowsMode
windowsMode?: boolean
Whether "Windows mode" is enabled. Because Windows backends winpty and conpty operate by doing line wrapping on their side, xterm.js does not have access to wrapped lines. When Windows mode is enabled the following changes will be in effect:
Reflow is disabled.
Lines are assumed to be wrapped if the last character of the line is not whitespace.
When using conpty on Windows 11 version >= 21376, it is recommended to disable this because native text wrapping sequences are output correctly thanks to https://github.com/microsoft/terminal/issues/405
Deprecated
Use windowsPty. This value will be ignored if windowsPty is set.
Inherited from ITerminalOptions.windowsMode
Optional windowsPty
windowsPty?: IWindowsPty
Compatibility information when the pty is known to be hosted on Windows. Setting this will turn on certain heuristics/workarounds depending on the values:
if (backend !== undefined || buildNumber !== undefined)
When increasing the rows in the terminal, the amount increased into the scrollback. This is done because ConPTY does not behave like expect scrollback to come back into the viewport, instead it makes empty rows at of the viewport. Not having this behavior can result in missing data as the rows get replaced.
if !(backend === 'conpty' && buildNumber >= 21376)
Reflow is disabled
Lines are assumed to be wrapped if the last character of the line is not whitespace.
Inherited from ITerminalOptions.windowsPty
Optional wordSeparator
wordSeparator?: string
A string containing all characters that are considered word separated by the double click to select work logic.
Inherited from ITerminalOptions.wordSeparator
