ecmaOS: Kernel
Module: types/kernel
Interface Kernel
Core kernel interface
interface Kernel {
    addEventListener: ((event: KernelEvents, listener: EventCallback) => void);
    auth: Auth;
    channel: BroadcastChannel;
    components: Components;
    devices: Map<string, {
        device: KernelDevice;
        drivers?: DeviceDriver<any>[];
    }>;
    dom: Dom;
    events: Events;
    filesystem: Filesystem;
    i18n: I18n;
    id: string;
    intervals: Intervals;
    keyboard: Keyboard;
    log: Log;
    memory: Memory;
    name: string;
    options: KernelOptions;
    packages: Map<string, unknown>;
    processes: ProcessManager;
    protocol: Protocol;
    removeEventListener: ((event: KernelEvents, listener: EventCallback) => void);
    screensavers: Map<string, {
        default: ((options: {
            terminal: Terminal;
        }) => Promise<void>);
        exit: (() => Promise<void>);
    }>;
    service: Service;
    shell: Shell;
    state: KernelState;
    storage: StorageProvider;
    terminal: Terminal;
    toast: Notyf;
    users: Users;
    version: string;
    wasm: Wasm;
    windows: Windows;
    workers: Workers;
    boot(options?: BootOptions): Promise<void>;
    configure(options: KernelOptions): Promise<void>;
    execute(options: KernelExecuteOptions): Promise<number>;
    notify(title: string, options?: object): Promise<void | Notification>;
    off(event: KernelEvents, listener: EventCallback): void;
    on(event: KernelEvents, listener: EventCallback): void;
    reboot(): Promise<void>;
    shutdown(): Promise<void>;
}
Index
Properties
addEventListener
auth
channel
components
devices
dom
events
filesystem
i18n
id
intervals
keyboard
log
memory
name
options
packages
processes
protocol
removeEventListener
screensavers
service
shell
state
storage
terminal
toast
users
version
wasm
windows
workers
Methods
boot
configure
execute
notify
off
on
reboot
shutdown
Properties
addEventListener
addEventListener: ((event: KernelEvents, listener: EventCallback) => void)
Readonly auth
auth: Auth
Readonly channel
channel: BroadcastChannel
Readonly components
components: Components
Readonly devices
devices: Map<string, {
    device: KernelDevice;
    drivers?: DeviceDriver<any>[];
}>
Readonly dom
dom: Dom
Readonly events
events: Events
Readonly filesystem
filesystem: Filesystem
Readonly i18n
i18n: I18n
Readonly id
id: string
Readonly intervals
intervals: Intervals
Readonly keyboard
keyboard: Keyboard
Readonly log
log: Log
Readonly memory
memory: Memory
Readonly name
name: string
Readonly options
options: KernelOptions
Readonly packages
packages: Map<string, unknown>
Readonly processes
processes: ProcessManager
Readonly protocol
protocol: Protocol
removeEventListener
removeEventListener: ((event: KernelEvents, listener: EventCallback) => void)
Readonly screensavers
screensavers: Map<string, {
    default: ((options: {
        terminal: Terminal;
    }) => Promise<void>);
    exit: (() => Promise<void>);
}>
Readonly service
service: Service
Readonly shell
shell: Shell
Readonly state
state: KernelState
Readonly storage
storage: StorageProvider
Readonly terminal
terminal: Terminal
Readonly toast
toast: Notyf
Readonly users
users: Users
Readonly version
version: string
Readonly wasm
wasm: Wasm
Readonly windows
windows: Windows
Readonly workers
workers: Workers
Methods
boot
boot(options?): Promise<void>
Parameters
Optional options: BootOptions
Returns Promise<void>
configure
configure(options): Promise<void>
Parameters
options: KernelOptions
Returns Promise<void>
execute
execute(options): Promise<number>
Parameters
options: KernelExecuteOptions
Returns Promise<number>
notify
notify(title, options?): Promise<void | Notification>
Parameters
title: string
Optional options: object
Returns Promise<void | Notification>
off
off(event, listener): void
Parameters
event: KernelEvents
listener: EventCallback
Returns void
on
on(event, listener): void
Parameters
event: KernelEvents
listener: EventCallback
Returns void
reboot
reboot(): Promise<void>
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
