ecmaOS: Users
Module: types/users
Interface Users
Interface for user management functionality
interface Users {
    all: Map<number, User>;
    add(user: Partial<User>, options?: AddUserOptions): Promise<void>;
    get(uid: number): undefined | User;
    load(): Promise<void>;
    login(
        username: string,
        password: string,
    ): Promise<{ cred: { gid: number; uid: number } }>;
    password(oldPassword: string, newPassword: string): Promise<void>;
    remove(uid: number): Promise<void>;
    update(uid: number, updates: Partial<User>): Promise<void>;
}
Index
Properties
all
Methods
add
get
load
login
password
remove
update
Properties
Readonly all
all: Map<number, User>
Get all users
Methods
add
add(user: Partial<User>, options?: AddUserOptions): Promise<void>
Add a new user
Parameters
user: Partial<User>
User to add
Optional options: AddUserOptions
Options for adding user
Returns Promise<void>
get
get(uid: number): undefined | User
Get a user by ID
Parameters
uid: number
User ID
Returns undefined | User
load
load(): Promise<void>
Load users from storage
Returns Promise<void>
login
login(
    username: string,
    password: string,
): Promise<{ cred: { gid: number; uid: number } }>
Login with credentials
Parameters
username: string
Username
password: string
Password
Returns Promise<{ cred: { gid: number; uid: number } }>
password
password(oldPassword: string, newPassword: string): Promise<void>
Change a user's password
Parameters
oldPassword: string
Current password
newPassword: string
New password
Returns Promise<void>
remove
remove(uid: number): Promise<void>
Remove a user
Parameters
uid: number
User ID to remove
Returns Promise<void>
update
update(uid: number, updates: Partial<User>): Promise<void>
Update a user
Parameters
uid: number
User ID to update
updates: Partial<User>
User properties to update
Returns Promise<void>
