ecmaOS: ProcessEntryParams
Module: types/processes
Interface ProcessEntryParams
Parameters passed to process entry point
interface ProcessEntryParams {
    args: string[];
    command: string;
    cwd: string;
    gid: number;
    instance: Process;
    kernel: Kernel;
    pid: number;
    shell: Shell;
    stderr?: WritableStream<Uint8Array>;
    stdin?: ReadableStream<Uint8Array>;
    stdout?: WritableStream<Uint8Array>;
    terminal: Terminal;
    uid: number;
}
Index
Properties
args
command
cwd
gid
instance
kernel
pid
shell
stderr?
stdin?
stdout?
terminal
uid
Properties
args
args: string[]
Command line arguments
command
command: string
Command name
cwd
cwd: string
Working directory
gid
gid: number
Group ID
instance
instance: Process
Process instance
kernel
kernel: Kernel
Reference to kernel instance
pid
pid: number
Process ID
shell
shell: Shell
Reference to shell instance
Optional stderr
stderr?: WritableStream<Uint8Array>
Standard error stream
Optional stdin
stdin?: ReadableStream<Uint8Array>
Standard input stream
Optional stdout
stdout?: WritableStream<Uint8Array>
Standard output stream
terminal
terminal: Terminal
Reference to terminal instance
uid
uid: number
User ID
