ecmaOS: KernelModule
Module: types/modules
Interface KernelModule
interface KernelModule {
    author: { value: string };
    description: { value: string };
    name: { value: string };
    version: { value: string };
    cleanup(): number;
    disable(): number;
    enable(): number;
    init(kernelId: string): number;
}
Index
Properties
author
description
name
version
Methods
cleanup
disable
enable
init
Properties
author
author: { value: string }
description
description: { value: string }
name
name: { value: string }
version
version: { value: string }
Methods
cleanup
cleanup(): number
Returns number
disable
disable(): number
Returns number
enable
enable(): number
Returns number
init
init(kernelId: string): number
Parameters
kernelId: string
Returns number
