ecmaOS: User
Module: types/users
Interface User
Interface representing a user
interface User {
    gid: number;
    groups: number[];
    home: string;
    keypair?: { privateKey?: string | JsonWebKey; publicKey: JsonWebKey };
    password: string;
    shell: string;
    uid: number;
    username: string;
}
Index
Properties
gid
groups
home
keypair?
password
shell
uid
username
Properties
gid
gid: number
Group ID
groups
groups: number[]
Additional Groups
home
home: string
Home directory path
Optional keypair
keypair?: { privateKey?: string | JsonWebKey; publicKey: JsonWebKey }
Optional keypair for authentication
Type declaration
Optional privateKey?: string | JsonWebKey
Private key (may be encrypted)
publicKey: JsonWebKey
Public key
password
password: string
Password hash
shell
shell: string
Shell path
uid
uid: number
User ID
username
username: string
Username
