ecmaOS: Log
Module: types/log
Interface Log
Interface for logging functionality
interface Log {
    name: string;
    attachTransport(transportLogger: ((logObj: ILogObj & ILogObjMeta) => void)): void;
    debug(...args: unknown[]): ILogObj & ILogObjMeta;
    error(...args: unknown[]): ILogObj & ILogObjMeta;
    fatal(...args: unknown[]): ILogObj & ILogObjMeta;
    info(...args: unknown[]): ILogObj & ILogObjMeta;
    silly(...args: unknown[]): ILogObj & ILogObjMeta;
    trace(...args: unknown[]): ILogObj & ILogObjMeta;
    warn(...args: unknown[]): ILogObj & ILogObjMeta;
}
Hierarchy
Logger<ILogObj>
Log
Index
Properties
name
Methods
attachTransport
debug
error
fatal
info
silly
trace
warn
Properties
Readonly name
name: string
Get logger name
Methods
attachTransport
attachTransport(transportLogger): void
Attach a transport for log output
Parameters
transportLogger: ((logObj: ILogObj & ILogObjMeta) => void)
Transport function
(logObj): void
Parameters
logObj: ILogObj & ILogObjMeta
Returns void
Returns void
Overrides Logger.attachTransport
debug
debug(...args): ILogObj & ILogObjMeta
Log at debug level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.debug
error
error(...args): ILogObj & ILogObjMeta
Log at error level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.error
fatal
fatal(...args): ILogObj & ILogObjMeta
Log at fatal level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.fatal
info
info(...args): ILogObj & ILogObjMeta
Log at info level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.info
silly
silly(...args): ILogObj & ILogObjMeta
Log at silly level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.silly
trace
trace(...args): ILogObj & ILogObjMeta
Log at trace level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.trace
warn
warn(...args): ILogObj & ILogObjMeta
Log at warn level
Parameters
Rest ...args: unknown[]
Returns ILogObj & ILogObjMeta
Overrides Logger.warn
