ecmaOS: Process
Module: types/processes
Interface Process
Interface for process functionality
interface Process {
    args: string[];
    code?: number;
    command: string;
    cwd: string;
    entry: (params: ProcessEntryParams) => Promise<undefined | number | void>;
    events: any;
    gid: number;
    kernel: Kernel;
    parent?: number;
    pid: number;
    shell: Shell;
    status: ProcessStatus;
    stderr: WritableStream<Uint8Array>;
    stdin: ReadableStream<Uint8Array>;
    stdout: WritableStream<Uint8Array>;
    terminal: Terminal;
    uid: number;
    cleanup(): Promise<void>;
    exit(exitCode?: number): Promise<void>;
    pause(): void;
    restart(): void;
    resume(): void;
    start(): Promise<number>;
    stop(exitCode?: number): Promise<void>;
}
Index
Properties
args
code?
command
cwd
entry
events
gid
kernel
parent?
pid
shell
status
stderr
stdin
stdout
terminal
uid
Methods
cleanup
exit
pause
restart
resume
start
stop
Properties
Readonly args
args: string[]
Get command line arguments
Optional Readonly code
code?: number
Get exit code
Readonly command
command: string
Get command name
Readonly cwd
cwd: string
Get working directory
Readonly entry
entry: (params: ProcessEntryParams) => Promise<undefined | number | void>
Get process entry point
Readonly events
events: any
Get event emitter
Readonly gid
gid: number
Get group ID
Readonly kernel
kernel: Kernel
Get kernel instance
Optional parent
parent?: number
Get/set parent process ID
Readonly pid
pid: number
Get process ID
Readonly shell
shell: Shell
Get shell instance
Readonly status
status: ProcessStatus
Get process status
Readonly stderr
stderr: WritableStream<Uint8Array>
Get standard error stream
Readonly stdin
stdin: ReadableStream<Uint8Array>
Get standard input stream
Readonly stdout
stdout: WritableStream<Uint8Array>
Get standard output stream
Readonly terminal
terminal: Terminal
Get terminal instance
Readonly uid
uid: number
Get user ID
Methods
cleanup
cleanup(): Promise<void>
Clean up process resources
Returns Promise<void>
exit
exit(exitCode?: number): Promise<void>
Exit process
Parameters
Optional exitCode: number
Returns Promise<void>
pause
pause(): void
Pause process
Returns void
restart
restart(): void
Restart process
Returns void
resume
resume(): void
Resume process
Returns void
start
start(): Promise<number>
Start process
Returns Promise<number>
stop
stop(exitCode?: number): Promise<void>
Stop process
Parameters
Optional exitCode: number
Returns Promise<void>
