ecmaOS: Terminal
Module: types/terminal
Interface Terminal
Interface for terminal functionality
interface Terminal {
    addons: Map<string, ITerminalAddon>;
    ansi: {
        style: {
            bold: string;
            cyan: string;
            gray: string;
            green: string;
            red: string;
            reset: string;
            yellow: string;
            [key: string]: string;
        };
    };
    cmd: string;
    commands: Record<string, TerminalCommand>;
    cwd: string;
    emojis: any;
    events: any;
    id: string;
    promptTemplate: string;
    socket?: WebSocket;
    socketKey?: JsonWebKey;
    stderr: WritableStream<Uint8Array>;
    stdin: ReadableStream<Uint8Array>;
    stdout: WritableStream<Uint8Array>;
    clearCommand(): string;
    connect(socket: WebSocket): void;
    createSpecialLink(uri: string, text: string): string;
    getInputStream(): ReadableStream<Uint8Array>;
    hide(): void;
    listen(): void;
    mount(element: HTMLElement): void;
    paste(data?: string): Promise<void>;
    prompt(text?: string): string;
    readline(
        prompt?: string,
        hide?: boolean,
        noListen?: boolean,
    ): Promise<string>;
    restoreCommand(cmd: string): void;
    spinner(spinner: string, prefix?: string, suffix?: string): any;
    unlisten(): void;
    write(data: string | Uint8Array): void;
    writeln(data: string | Uint8Array): void;
}
Hierarchy
Terminal
Terminal
Index
Properties
addons
ansi
cmd
commands
cwd
emojis
events
id
promptTemplate
socket?
socketKey?
stderr
stdin
stdout
Methods
clearCommand
connect
createSpecialLink
getInputStream
hide
listen
mount
paste
prompt
readline
restoreCommand
spinner
unlisten
write
writeln
Properties
Readonly addons
addons: Map<string, ITerminalAddon>
Get terminal addons
Readonly ansi
ansi: {
    style: {
        bold: string;
        cyan: string;
        gray: string;
        green: string;
        red: string;
        reset: string;
        yellow: string;
        [key: string]: string;
    };
}
Get ANSI escape sequences
Readonly cmd
cmd: string
Get current command
Readonly commands
commands: Record<string, TerminalCommand>
Get terminal commands
Readonly cwd
cwd: string
Get current working directory
Readonly emojis
emojis: any
Get emoji utilities
Readonly events
events: any
Get event emitter
Readonly id
id: string
Get terminal ID
promptTemplate
promptTemplate: string
Get/set prompt template
Optional Readonly socket
socket?: WebSocket
Get WebSocket connection
Optional Readonly socketKey
socketKey?: JsonWebKey
Get socket public key
Readonly stderr
stderr: WritableStream<Uint8Array>
Get standard error stream
Readonly stdin
stdin: ReadableStream<Uint8Array>
Get standard input stream
Readonly stdout
stdout: WritableStream<Uint8Array>
Get standard output stream
Methods
clearCommand
clearCommand(): string
Clear terminal command
Returns string
connect
connect(socket: WebSocket): void
Connect to WebSocket
Parameters
socket: WebSocket
WebSocket to connect
Returns void
createSpecialLink
createSpecialLink(uri: string, text: string): string
Create a special terminal link
Parameters
uri: string
Link URI
text: string
Link text
Returns string
getInputStream
getInputStream(): ReadableStream<Uint8Array>
Get input stream
Returns ReadableStream<Uint8Array>
hide
hide(): void
Hide terminal
Returns void
listen
listen(): void
Start listening for input
Returns void
mount
mount(element: HTMLElement): void
Mount terminal to DOM element
Parameters
element: HTMLElement
Element to mount to
Returns void
paste
paste(data?: string): Promise<void>
Paste text to terminal
Parameters
Optional data: string
Text to paste
Returns Promise<void>
Overrides XTerm.paste
prompt
prompt(text?: string): string
Get terminal prompt
Parameters
Optional text: string
Prompt text
Returns string
readline
readline(prompt?: string, hide?: boolean, noListen?: boolean): Promise<string>
Read a line of input
Parameters
Optional prompt: string
Input prompt
Optional hide: boolean
Hide input
Optional noListen: boolean
Don't auto-listen
Returns Promise<string>
restoreCommand
restoreCommand(cmd: string): void
Restore terminal command
Parameters
cmd: string
Command to restore
Returns void
spinner
spinner(spinner: string, prefix?: string, suffix?: string): any
Create a spinner
Parameters
spinner: string
Spinner type
Optional prefix: string
Prefix text
Optional suffix: string
Suffix text
Returns any
unlisten
unlisten(): void
Stop listening for input
Returns void
write
write(data: string | Uint8Array): void
Write text to terminal
Parameters
data: string | Uint8Array
Text to write
Returns void
Overrides XTerm.write
writeln
writeln(data: string | Uint8Array): void
Write line to terminal
Parameters
data: string | Uint8Array
Text to write
Returns void
Overrides XTerm.writeln
