ecmaOS: KernelOptions
Module: types/kernel
Interface KernelOptions
Options for configuring the kernel
interface KernelOptions {
    blacklist?: { commands?: string[] };
    credentials?: { password: string; username: string };
    dom?: DomOptions;
    filesystem?: FilesystemOptions<ConfigMounts>;
    i18n?: InitOptions<object>;
    log?: LogOptions;
    service?: ServiceOptions;
    socket?: WebSocket;
    toast?: object;
}
Index
Properties
blacklist?
credentials?
dom?
filesystem?
i18n?
log?
service?
socket?
toast?
Properties
Optional blacklist
blacklist?: { commands?: string[] }
Optional credentials
credentials?: { password: string; username: string }
Optional dom
dom?: DomOptions
Optional filesystem
filesystem?: FilesystemOptions<ConfigMounts>
Optional i18n
i18n?: InitOptions<object>
Optional log
log?: LogOptions
Optional service
service?: ServiceOptions
Optional socket
socket?: WebSocket
Optional toast
toast?: object
