ecmaOS: Service
Module: types/service
Interface Service
Interface for service worker functionality
interface Service {
    fetches: Record<string, BackgroundFetchRegistration>;
    options: ServiceOptions;
    registration?: ServiceWorkerRegistration & {
        backgroundFetch: BackgroundFetchManager;
    };
    fetch(
        id: string,
        urls: string[],
        options: object,
    ): Promise<BackgroundFetchRegistration>;
    message(message: string): Promise<void>;
    register(): Promise<ServiceWorkerRegistration>;
    unregister(): Promise<void>;
    update(): Promise<void>;
}
Index
Properties
fetches
options
registration?
Methods
fetch
message
register
unregister
update
Properties
Readonly fetches
fetches: Record<string, BackgroundFetchRegistration>
Get background fetches
Readonly options
options: ServiceOptions
Get service options
Optional Readonly registration
registration?: ServiceWorkerRegistration & {
    backgroundFetch: BackgroundFetchManager;
}
Get service worker registration
Methods
fetch
fetch(
    id: string,
    urls: string[],
    options: object,
): Promise<BackgroundFetchRegistration>
Fetch resources in the background
Parameters
id: string
Fetch ID
urls: string[]
URLs to fetch
options: object
Fetch options
Returns Promise<BackgroundFetchRegistration>
message
message(message: string): Promise<void>
Send a message to the service worker
Parameters
message: string
Message to send
Returns Promise<void>
register
register(): Promise<ServiceWorkerRegistration>
Register the service worker
Returns Promise<ServiceWorkerRegistration>
unregister
unregister(): Promise<void>
Unregister the service worker
Returns Promise<void>
update
update(): Promise<void>
Update the service worker
Returns Promise<void>
