ecmaOS: ProcessManager
Module: types/processes
Interface ProcessManager
Interface for process manager functionality
interface ProcessManager {
    all: ProcessesMap;
    add(process: Process): number;
    get(pid: number): undefined | Process;
    pid(): number;
    remove(pid: number): void;
    spawn(parent: number, process: Process): number;
}
Index
Properties
all
Methods
add
get
pid
remove
spawn
Properties
Readonly all
all: ProcessesMap
Get all processes
Methods
add
add(process: Process): number
Add a process
Parameters
process: Process
Process to add
Returns number
get
get(pid: number): undefined | Process
Get a process by ID
Parameters
pid: number
Process ID
Returns undefined | Process
pid
pid(): number
Get next available process ID
Returns number
remove
remove(pid: number): void
Remove a process
Parameters
pid: number
Process ID
Returns void
spawn
spawn(parent: number, process: Process): number
Spawn a child process
Parameters
parent: number
Parent process ID
process: Process
Process to spawn
Returns number
