ecmaOS: ProcessOptions
Module: types/processes
Interface ProcessOptions
Options for configuring processes
interface ProcessOptions {
    args?: string[];
    code?: number;
    command?: string;
    cwd?: string;
    entry?: ((params: ProcessEntryParams) => Promise<number | void>);
    gid: number;
    kernel?: Kernel;
    parent?: number;
    shell?: Shell;
    status?: ProcessStatus;
    stderr?: WritableStream<Uint8Array>;
    stdin?: ReadableStream<Uint8Array>;
    stdout?: WritableStream<Uint8Array>;
    terminal?: Terminal;
    uid: number;
}
Index
Properties
args?
code?
command?
cwd?
entry?
gid
kernel?
parent?
shell?
status?
stderr?
stdin?
stdout?
terminal?
uid
Properties
Optional args
args?: string[]
Command line arguments
Optional code
code?: number
Exit code
Optional command
command?: string
Command name
Optional cwd
cwd?: string
Working directory
Optional entry
entry?: ((params: ProcessEntryParams) => Promise<number | void>)
Process entry point
gid
gid: number
Group ID
Optional kernel
kernel?: Kernel
Reference to kernel instance
Optional parent
parent?: number
Parent process ID
Optional shell
shell?: Shell
Reference to shell instance
Optional status
status?: ProcessStatus
Process status
Optional stderr
stderr?: WritableStream<Uint8Array>
Standard error stream
Optional stdin
stdin?: ReadableStream<Uint8Array>
Standard input stream
Optional stdout
stdout?: WritableStream<Uint8Array>
Standard output stream
Optional terminal
terminal?: Terminal
Reference to terminal instance
uid
uid: number
User ID
