ecmaOS: Filesystem
Module: types/filesystem
Interface Filesystem
Interface for filesystem functionality
interface Filesystem {
    config: FilesystemOptions<ConfigMounts>;
    constants: any;
    credentials: any;
    devfs: any;
    fs: any;
    fsSync: any;
    mounts: Map<string, any>;
    configure(options: Partial<FilesystemOptions<ConfigMounts>>): Promise<void>;
    descriptions(t?: TFunction<"translation", undefined> | ((key: string) => string)): Map<string, string>;
    exists(path: string): Promise<boolean>;
}
Index
Properties
config
constants
credentials
devfs
fs
fsSync
mounts
Methods
configure
descriptions
exists
Properties
Readonly config
config: FilesystemOptions<ConfigMounts>
Get the filesystem configuration
Readonly constants
constants: any
Get filesystem constants
Readonly credentials
credentials: any
Get filesystem credentials
Readonly devfs
devfs: any
Get the device filesystem
Readonly fs
fs: any
Get the asynchronous filesystem instance
Readonly fsSync
fsSync: any
Get the synchronous filesystem instance
Readonly mounts
mounts: Map<string, any>
Get mounted filesystems
Methods
configure
configure(options): Promise<void>
Configure the filesystem
Parameters
options: Partial<FilesystemOptions<ConfigMounts>>
Configuration options
Returns Promise<void>
descriptions
descriptions(t?): Map<string, string>
Get filesystem descriptions
Parameters
Optional t: TFunction<"translation", undefined> | ((key: string) => string)
Optional translation function
Returns Map<string, string>
exists
exists(path): Promise<boolean>
Check if a path exists
Parameters
path: string
Path to check
Returns Promise<boolean>
