ecmaOS: Windows
Module: types/windows
Interface Windows
Interface for window management functionality
interface Windows {
    all(): IterableIterator<[WindowId, __module], any, any>;
    close(id: WindowId): void;
    create(options: WindowOptions): __module;
    dialog(options: WindowOptions): __module;
    get(id: WindowId): undefined | __module;
    remove(id: WindowId): void;
}
Index
Methods
all
close
create
dialog
get
remove
Methods
all
all(): IterableIterator<[WindowId, __module], any, any>
Get all windows
Returns IterableIterator<[WindowId, __module], any, any>
close
close(id: WindowId): void
Close a window
Parameters
id: WindowId
Window ID
Returns void
create
create(options: WindowOptions): __module
Create a new window
Parameters
options: WindowOptions
Window configuration options
Returns __module
dialog
dialog(options: WindowOptions): __module
Create a dialog window
Parameters
options: WindowOptions
Dialog configuration options
Returns __module
get
get(id: WindowId): undefined | __module
Get a window by ID
Parameters
id: WindowId
Window ID
Returns undefined | __module
remove
remove(id: WindowId): void
Remove a window
Parameters
id: WindowId
Window ID
Returns void
