ecmaOS: WindowOptions
Module: types/windows
Interface WindowOptions
Options for configuring windows
interface WindowOptions {
    height?: number;
    html?: string;
    id?: WindowId;
    maximized?: boolean;
    modal?: boolean;
    title?: string;
    width?: number;
}
Index
Properties
height?
html?
id?
maximized?
modal?
title?
width?
Properties
Optional height
height?: number
Window height
Optional html
html?: string
Window HTML content
Optional id
id?: WindowId
Window ID
Optional maximized
maximized?: boolean
Whether window is maximized
Optional modal
modal?: boolean
Whether window is modal
Optional title
title?: string
Window title
Optional width
width?: number
Window width
