ecmaOS: Kernel
Module: types/kernel
Interface KernelAlpha
Author
Jay Mathis code@mathis.network (https://github.com/mathiscode)
Remarks
The Kernel class is the core of the ecmaOS system. It manages the system's resources and provides a framework for system services.
interface Kernel {
    addEventListener: ((event: KernelEvents, listener: EventCallback) => void);
    auth: Auth;
    bios?: BIOSModule;
    channel: BroadcastChannel;
    components: Components;
    devices: Map<string, {
        device: KernelDevice;
        drivers?: DeviceDriver<any>[];
    }>;
    dom: Dom;
    events: Events;
    filesystem: Filesystem;
    i18n: I18n;
    id: string;
    intervals: Intervals;
    keyboard: Keyboard;
    log: null | Log;
    memory: Memory;
    name: string;
    options: KernelOptions;
    packages: Map<string, Module>;
    processes: ProcessManager;
    protocol: Protocol;
    removeEventListener: ((event: KernelEvents, listener: EventCallback) => void);
    screensavers: Map<string, {
        default: ((options: {
            terminal: Terminal;
        }) => Promise<void>);
        exit: (() => Promise<void>);
    }>;
    service: Service;
    shell: Shell;
    state: KernelState;
    storage: StorageProvider;
    terminal: Terminal;
    toast: Notyf;
    users: Users;
    version: string;
    wasm: Wasm;
    windows: Windows;
    workers: Workers;
    boot(options?: BootOptions): Promise<void>;
    configure(options: KernelOptions): Promise<void>;
    execute(options: KernelExecuteOptions): Promise<number>;
    notify(title: string, options?: object): Promise<void | Notification>;
    off(event: KernelEvents, listener: EventCallback): void;
    on(event: KernelEvents, listener: EventCallback): void;
    reboot(): Promise<void>;
    shutdown(): Promise<void>;
}
Index
Properties
addEventListener
auth
bios?
channel
components
devices
dom
events
filesystem
i18n
id
intervals
keyboard
log
memory
name
options
packages
processes
protocol
removeEventListener
screensavers
service
shell
state
storage
terminal
toast
users
version
wasm
windows
workers
Methods
boot
configure
execute
notify
off
on
reboot
shutdown
Properties
addEventListener
addEventListener: ((event: KernelEvents, listener: EventCallback) => void)
Readonly Alpha auth
auth: Auth
Optional Alpha bios
bios?: BIOSModule
Readonly Alpha channel
channel: BroadcastChannel
Readonly Alpha components
components: Components
Readonly Alpha devices
devices: Map<string, {
    device: KernelDevice;
    drivers?: DeviceDriver<any>[];
}>
Readonly Alpha dom
dom: Dom
Readonly Alpha events
events: Events
Readonly Alpha filesystem
filesystem: Filesystem
Readonly Alpha i18n
i18n: I18n
Readonly Alpha id
id: string
Readonly Alpha intervals
intervals: Intervals
Readonly Alpha keyboard
keyboard: Keyboard
Readonly Alpha log
log: null | Log
Readonly Alpha memory
memory: Memory
Readonly Alpha name
name: string
Readonly Alpha options
options: KernelOptions
Readonly Alpha packages
packages: Map<string, Module>
Readonly Alpha processes
processes: ProcessManager
Readonly Alpha protocol
protocol: Protocol
removeEventListener
removeEventListener: ((event: KernelEvents, listener: EventCallback) => void)
Readonly Alpha screensavers
screensavers: Map<string, {
    default: ((options: {
        terminal: Terminal;
    }) => Promise<void>);
    exit: (() => Promise<void>);
}>
Readonly Alpha service
service: Service
Readonly Alpha shell
shell: Shell
Readonly Alpha state
state: KernelState
Readonly Alpha storage
storage: StorageProvider
Readonly Alpha terminal
terminal: Terminal
Readonly Alpha toast
toast: Notyf
Readonly Alpha users
users: Users
Readonly Alpha version
version: string
Readonly Alpha wasm
wasm: Wasm
Readonly Alpha windows
windows: Windows
Readonly Alpha workers
workers: Workers
Methods
boot
boot(options?): Promise<void>
Alpha
Parameters
Optional options: BootOptions
Returns Promise<void>
configure
configure(options): Promise<void>
Alpha
Parameters
options: KernelOptions
Returns Promise<void>
execute
execute(options): Promise<number>
Alpha
Parameters
options: KernelExecuteOptions
Returns Promise<number>
notify
notify(title, options?): Promise<void | Notification>
Alpha
Parameters
title: string
Optional options: object
Returns Promise<void | Notification>
off
off(event, listener): void
Alpha
Parameters
event: KernelEvents
listener: EventCallback
Returns void
on
on(event, listener): void
Alpha
Parameters
event: KernelEvents
listener: EventCallback
Returns void
reboot
reboot(): Promise<void>
Alpha
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Alpha
Returns Promise<void>
