ecmaOS: StorageProvider
Module: types/storage
Interface StorageProvider
Interface for storage functionality
interface StorageProvider {
    db: null | IDBDatabase;
    indexed: IDBFactory;
    kernel: Kernel;
    local: Storage;
    session: Storage;
}
Index
Properties
db
indexed
kernel
local
session
Properties
Readonly db
db: null | IDBDatabase
Get the IndexedDB database instance
Readonly indexed
indexed: IDBFactory
IndexedDB interface
Readonly kernel
kernel: Kernel
Get the kernel instance
Readonly local
local: Storage
LocalStorage interface
Readonly session
session: Storage
SessionStorage interface
