ecmaOS: Users
Module: kernel/src/tree/users
Class Users
Index
Constructors
constructor
Accessors
all
Methods
add
get
load
login
password
remove
update
Constructors
constructor
new Users(options: UsersOptions): Users
Parameters
options: UsersOptions
Returns Users
Accessors
all
get all(): Map<number, User>
Returns Map<number, User>
Methods
add
add(user: Partial<User>, options?: AddUserOptions): Promise<void>
Add a user to the system
Parameters
user: Partial<User>
options: AddUserOptions = {}
Returns Promise<void>
get
get(uid: number): undefined | User
Get a user by UID
Parameters
uid: number
Returns undefined | User
load
load(): Promise<void>
Load users from the filesystem
Returns Promise<void>
login
login(
    username: string,
    password: string,
): Promise<{ cred: Credentials; user: User }>
Login a user
Parameters
username: string
password: string
Returns Promise<{ cred: Credentials; user: User }>
password
password(oldPassword: string, newPassword: string): Promise<void>
Parameters
oldPassword: string
newPassword: string
Returns Promise<void>
remove
remove(uid: number): Promise<void>
Remove a user from the system
Parameters
uid: number
Returns Promise<void>
update
update(uid: number, user: Partial<User>): Promise<void>
Update a user
Parameters
uid: number
user: Partial<User>
Returns Promise<void>
