ecmaOS: Filesystem
Module: kernel/src/tree/filesystem
Class Filesystem
The Filesystem class provides a virtual filesystem for the ecmaOS kernel.
See
ZenFS
Index
Constructors
constructor
Accessors
config
constants
credentials
devfs
fs
fsSync
mounts
Methods
configure
descriptions
exists
options
Constructors
constructor
new Filesystem(): Filesystem
Returns Filesystem
Accessors
config
get config(): FilesystemOptions<ConfigMounts>
Returns FilesystemOptions<ConfigMounts>
The filesystem options.
constants
get constants(): __module
Returns __module
Constants related to the filesystem.
credentials
get credentials(): Credentials
Returns Credentials
The filesystem credentials.
devfs
get devfs(): DeviceFS
Returns DeviceFS
The device filesystem.
fs
get fs(): __module
Returns __module
The asynchronous ZenFS filesystem instance.
fsSync
get fsSync(): __module
Returns __module
The synchronous ZenFS filesystem instance.
mounts
get mounts(): Map<string, FileSystem>
Returns Map<string, FileSystem>
The mounted filesystems.
Methods
configure
configure(options): Promise<void>
Configures the filesystem with the given options.
Parameters
options: Partial<FilesystemOptions<ConfigMounts>>
The options for the filesystem.
Returns Promise<void>
A promise that resolves when the filesystem is configured.
descriptions
descriptions(t?): Map<string, string>
Parameters
Optional t: TFunction<"translation", undefined> | ((key: string) => string)
Returns Map<string, string>
exists
exists(path): Promise<boolean>
Checks if a file or directory exists at the given path.
Parameters
path: string
The path to check.
Returns Promise<boolean>
A promise that resolves to true if the path exists, false otherwise.
Remarks
A shortcut for kernel.filesystem.fs.exists
Static options
options<T>(extensions?): {}
Returns the default filesystem options with the given extensions.
Type Parameters
T extends ConfigMounts
Parameters
Optional extensions: Partial<FilesystemOptions<T>>
The extensions to apply to the default options.
Returns {}
The filesystem options with the given extensions.
