ecmaOS: Shell
Module: kernel/src/tree/shell
Class ShellExperimental
Author
Jay Mathis code@mathis.network (https://github.com/mathiscode)
The Shell class handles the Terminal environment and interaction with the Kernel.
Implements
Shell
Index
Constructors
constructor
Accessors
credentials
cwd
env
envObject
id
kernel
terminal
username
Methods
attach
clearPositionalParameters
execute
setPositionalParameters
Constructors
constructor
new Shell(_options: ShellOptions): Shell
Experimental
Parameters
_options: ShellOptions
Returns Shell
Accessors
credentials
get credentials(): Credentials
Experimental
Current user's credentials
Returns Credentials
Implementation of IShell.credentials
set credentials(cred: Credentials): void
Experimental
Current user's credentials
Parameters
cred: Credentials
Returns void
Implementation of IShell.credentials
cwd
get cwd(): string
Experimental
Current working directory
Returns string
Implementation of IShell.cwd
set cwd(path: string): void
Experimental
Current working directory
Parameters
path: string
Returns void
Implementation of IShell.cwd
env
get env(): Map<string, string>
Experimental
Environment variables
Returns Map<string, string>
Implementation of IShell.env
set env(env: Map<string, string>): void
Experimental
Environment variables
Parameters
env: Map<string, string>
Returns void
Implementation of IShell.env
envObject
get envObject(): { [k: string]: string }
Experimental
Environment variables as object
Returns { [k: string]: string }
Implementation of IShell.envObject
id
get id(): string
Experimental
Shell ID
Returns string
Implementation of IShell.id
kernel
get kernel(): Kernel
Experimental
Returns Kernel
terminal
get terminal(): Terminal
Experimental
Returns Terminal
username
get username(): string
Experimental
Current username
Returns string
Implementation of IShell.username
Methods
attach
attach(terminal: Terminal): void
Experimental
Attach terminal to shell
Parameters
terminal: Terminal
Terminal to attach
Returns void
Implementation of IShell.attach
clearPositionalParameters
clearPositionalParameters(): void
Experimental
Clear positional parameters
Returns void
Implementation of IShell.clearPositionalParameters
execute
execute(line: string): Promise<number>
Experimental
Execute a command
Parameters
line: string
Command line to execute
Returns Promise<number>
Implementation of IShell.execute
setPositionalParameters
setPositionalParameters(args: string[]): void
Experimental
Set positional parameters
Parameters
args: string[]
Arguments to set
Returns void
Implementation of IShell.setPositionalParameters
