ecmaOS: Filesystem
Module: kernel/src/tree/filesystem
Class FilesystemExperimental
Author
Jay Mathis code@mathis.network (https://github.com/mathiscode)
The Filesystem class provides a virtual filesystem for the ecmaOS kernel.
See
ZenFS
Index
Constructors
constructor
Accessors
config
constants
credentials
devfs
fs
fsSync
mounts
Methods
configure
descriptions
exists
extractTarball
options
Constructors
constructor
new Filesystem(): Filesystem
Experimental
Returns Filesystem
Accessors
config
get config(): FilesystemOptions<ConfigMounts>
Experimental
Returns FilesystemOptions<ConfigMounts>
The filesystem options.
constants
get constants(): __module
Experimental
Returns __module
Constants related to the filesystem.
credentials
get credentials(): Credentials
Experimental
Returns Credentials
The filesystem credentials.
devfs
get devfs(): DeviceFS
Experimental
Returns DeviceFS
The device filesystem.
Remarks
Remove or replace this; zenfs.mounts is deprecated.
fs
get fs(): __module
Experimental
Returns __module
The asynchronous ZenFS filesystem instance.
fsSync
get fsSync(): __module
Experimental
Returns __module
The synchronous ZenFS filesystem instance.
mounts
get mounts(): Map<string, FileSystem>
Experimental
Returns Map<string, FileSystem>
The mounted filesystems.
Remarks
Remove or replace this; zenfs.mounts is deprecated.
Methods
configure
configure(options: Partial<FilesystemOptions<ConfigMounts>>): Promise<void>
Experimental
Configures the filesystem with the given options.
Parameters
options: Partial<FilesystemOptions<ConfigMounts>>
The options for the filesystem.
Returns Promise<void>
A promise that resolves when the filesystem is configured.
descriptions
descriptions(
    t?: TFunction<"translation", undefined> | (key: string) => string,
): Map<string, string>
Experimental
Parameters
Optional t: TFunction<"translation", undefined> | (key: string) => string
Returns Map<string, string>
exists
exists(path: string): Promise<boolean>
Experimental
Checks if a file or directory exists at the given path.
Parameters
path: string
The path to check.
Returns Promise<boolean>
A promise that resolves to true if the path exists, false otherwise.
Remarks
A shortcut for kernel.filesystem.fs.exists
extractTarball
extractTarball(tarballPath: string, extractPath: string): Promise<void>
Experimental
Extracts a tarball to the given path.
Parameters
tarballPath: string
The path to the tarball.
extractPath: string
The path to extract the tarball to.
Returns Promise<void>
A promise that resolves when the tarball is extracted.
Static options
options<T extends ConfigMounts>(
    extensions?: Partial<FilesystemOptions<T>>,
): FilesystemOptions<T>
Experimental
Returns the default filesystem options with the given extensions.
Type Parameters
T extends ConfigMounts
Parameters
Optional extensions: Partial<FilesystemOptions<T>>
The extensions to apply to the default options.
Returns FilesystemOptions<T>
The filesystem options with the given extensions.
