ecmaOS: Service
Module: kernel/src/tree/service
Class Service
Index
Constructors
constructor
Accessors
fetches
options
registration
Methods
fetch
message
register
unregister
update
Constructors
constructor
new Service(options): Service
Parameters
options: ServiceOptions
Returns Service
Accessors
fetches
get fetches(): Record<string, BackgroundFetchRegistration>
Returns Record<string, BackgroundFetchRegistration>
options
get options(): ServiceOptions
Returns ServiceOptions
registration
get registration(): ExtendedServiceWorkerRegistration
Returns ExtendedServiceWorkerRegistration
Methods
fetch
fetch(id, urls, options): Promise<BackgroundFetchRegistration>
Fetch a list of URLs and save them to the kernel's filesystem using the Background Fetch API.
Parameters
id: string
The id of the fetch (used as directory name for the downloaded files).
urls: string[]
The URLs to fetch.
options: object
The options to pass to the fetch.
Returns Promise<BackgroundFetchRegistration>
The fetch registration.
message
message(message): Promise<void>
Parameters
message: string
Returns Promise<void>
register
register(): Promise<ServiceWorkerRegistration>
Returns Promise<ServiceWorkerRegistration>
unregister
unregister(): Promise<void>
Returns Promise<void>
update
update(): Promise<void>
Returns Promise<void>
