ecmaOS: Terminal
Module: kernel/src/tree/terminal
Class Terminal
Implements
Terminal
Hierarchy
Terminal
Terminal
Index
Constructors
constructor
Accessors
addons
ansi
cmd
commands
cwd
emojis
events
promptTemplate
socket
socketKey
stderr
stdin
stdout
Methods
clearCommand
connect
createSpecialLink
getInputStream
hide
keyHandler
listen
mount
paste
prompt
readline
restoreCommand
serialize
shortcutKeyHandler
show
spinner
unlisten
write
writeln
Constructors
constructor
new Terminal(options?: TerminalOptions): Terminal
Parameters
options: TerminalOptions = DefaultTerminalOptions
Returns Terminal
Overrides XTerm.constructor
Accessors
addons
get addons(): Map<string, ITerminalAddon>
Get terminal addons
Returns Map<string, ITerminalAddon>
Implementation of ITerminal.addons
ansi
get ansi(): __module
Get ANSI escape sequences
Returns __module
Implementation of ITerminal.ansi
cmd
get cmd(): string
Get current command
Returns string
Implementation of ITerminal.cmd
commands
get commands(): { [key: string]: TerminalCommand }
Get terminal commands
Returns { [key: string]: TerminalCommand }
Implementation of ITerminal.commands
cwd
get cwd(): string
Get current working directory
Returns string
Implementation of ITerminal.cwd
emojis
get emojis(): __module
Get emoji utilities
Returns __module
Implementation of ITerminal.emojis
events
get events(): Events
Get event emitter
Returns Events
Implementation of ITerminal.events
promptTemplate
get promptTemplate(): string
Get/set prompt template
Returns string
Implementation of ITerminal.promptTemplate
set promptTemplate(value: string): void
Get/set prompt template
Parameters
value: string
Returns void
Implementation of ITerminal.promptTemplate
socket
get socket(): undefined | WebSocket
Get WebSocket connection
Returns undefined | WebSocket
Implementation of ITerminal.socket
socketKey
get socketKey(): undefined | JsonWebKey
Get socket public key
Returns undefined | JsonWebKey
Implementation of ITerminal.socketKey
stderr
get stderr(): WritableStream<Uint8Array>
Get standard error stream
Returns WritableStream<Uint8Array>
Implementation of ITerminal.stderr
stdin
get stdin(): ReadableStream<Uint8Array>
Get standard input stream
Returns ReadableStream<Uint8Array>
Implementation of ITerminal.stdin
stdout
get stdout(): WritableStream<Uint8Array>
Get standard output stream
Returns WritableStream<Uint8Array>
Implementation of ITerminal.stdout
Methods
clearCommand
clearCommand(): string
Clear terminal command
Returns string
Implementation of ITerminal.clearCommand
connect
connect(socket: WebSocket): void
Connect to WebSocket
Parameters
socket: WebSocket
WebSocket to connect
Returns void
Implementation of ITerminal.connect
createSpecialLink
createSpecialLink(uri: string, text: string): string
Create a special terminal link
Parameters
uri: string
Link URI
text: string
Link text
Returns string
Implementation of ITerminal.createSpecialLink
getInputStream
getInputStream(): ReadableStream<Uint8Array>
Get input stream
Returns ReadableStream<Uint8Array>
Implementation of ITerminal.getInputStream
hide
hide(): void
Hide terminal
Returns void
Implementation of ITerminal.hide
keyHandler
keyHandler(
    __namedParameters: { domEvent: KeyboardEvent; key: string },
): Promise<void>
Parameters
__namedParameters: { domEvent: KeyboardEvent; key: string }
Returns Promise<void>
listen
listen(): void
Start listening for input
Returns void
Implementation of ITerminal.listen
mount
mount(element: HTMLElement): void
Mount terminal to DOM element
Parameters
element: HTMLElement
Element to mount to
Returns void
Implementation of ITerminal.mount
paste
paste(data?: string): Promise<void>
Writes text to the terminal, performing the necessary transformations for pasted text.
Parameters
Optional data: string
The text to write to the terminal.
Returns Promise<void>
Implementation of ITerminal.paste
Overrides XTerm.paste
prompt
prompt(text?: string): string
Get terminal prompt
Parameters
text: string = ...
Prompt text
Returns string
Implementation of ITerminal.prompt
readline
readline(prompt?: string, hide?: boolean, noListen?: boolean): Promise<string>
Read a line of input
Parameters
prompt: string = ''
Input prompt
hide: boolean = false
Hide input
noListen: boolean = false
Don't auto-listen
Returns Promise<string>
Implementation of ITerminal.readline
restoreCommand
restoreCommand(cmd: string): void
Restore terminal command
Parameters
cmd: string
Command to restore
Returns void
Implementation of ITerminal.restoreCommand
serialize
serialize(): null | string
Returns null | string
shortcutKeyHandler
shortcutKeyHandler(
    __namedParameters: { domEvent: KeyboardEvent },
): Promise<void>
Parameters
__namedParameters: { domEvent: KeyboardEvent }
Returns Promise<void>
show
show(): void
Returns void
spinner
spinner(spinner: SpinnerName, prefix?: string, suffix?: string): Spinner
Create a spinner
Parameters
spinner: SpinnerName
Spinner type
Optional prefix: string
Prefix text
Optional suffix: string
Suffix text
Returns Spinner
Implementation of ITerminal.spinner
unlisten
unlisten(): void
Stop listening for input
Returns void
Implementation of ITerminal.unlisten
write
write(data: string | Uint8Array): void
Write data to the terminal.
Parameters
data: string | Uint8Array
The data to write to the terminal. This can either be raw bytes given as Uint8Array from the pty or a string. Raw bytes will always be treated as UTF-8 encoded, string data as UTF-16.
Returns void
Implementation of ITerminal.write
Overrides XTerm.write
writeln
writeln(data: string | Uint8Array): void
Writes data to the terminal, followed by a break line character (\n).
Parameters
data: string | Uint8Array
The data to write to the terminal. This can either be raw bytes given as Uint8Array from the pty or a string. Raw bytes will always be treated as UTF-8 encoded, string data as UTF-16.
Returns void
Implementation of ITerminal.writeln
Overrides XTerm.writeln
