ecmaOS: Events
Module: kernel/src/tree/events
Class Events
Interface for event handling functionality
Implements
Events
Index
Constructors
constructor
Methods
clear
dispatch
emit
listen
off
on
unlisten
Constructors
constructor
new Events(): Events
Returns Events
Methods
clear
clear(): void
Clear all event listeners
Returns void
Implementation of Events.clear
dispatch
dispatch<T>(event, data): void
Dispatch an event with data
Type Parameters
T
Parameters
event: string
Event name
data: T
Event data
Returns void
Implementation of Events.dispatch
emit
emit<T>(event, data): void
Alias for dispatch
Type Parameters
T
Parameters
event: string
Event name
data: T
Event data
Returns void
Implementation of Events.emit
listen
listen<T>(event, callback): void
Alias for on
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of Events.listen
off
off<T>(event, callback): void
Remove an event listener
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of Events.off
on
on<T>(event, callback): void
Add an event listener
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of Events.on
unlisten
unlisten<T>(event, callback): void
Alias for off
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of Events.unlisten
