ecmaOS: Spinner
Module: kernel/src/tree/terminal
Class Spinner
Index
Constructors
constructor
Properties
frames
interval
loop?
prefix?
suffix?
terminal
Methods
once
start
stop
Constructors
constructor
new Spinner(terminal, interval, frames, prefix?, suffix?): Spinner
Parameters
terminal: Terminal
interval: number
frames: string[]
Optional prefix: string
Optional suffix: string
Returns Spinner
Properties
frames
frames: string[]
interval
interval: number
Optional loop
loop?: Timeout
Optional prefix
prefix?: string
Optional suffix
suffix?: string
terminal
terminal: Terminal
Methods
once
once(): void
Returns void
start
start(): Timeout
Returns Timeout
stop
stop(): void
Returns void
