ecmaOS: Process
Module: kernel/src/tree/processes
Class Process
Interface for process functionality
Implements
Process
Index
Constructors
constructor
Accessors
args
code
command
cwd
entry
events
gid
kernel
parent
pid
shell
status
stderr
stdin
stdout
terminal
uid
Methods
cleanup
exit
pause
restart
resume
start
stop
Constructors
constructor
new Process(options): Process
Parameters
options: ProcessOptions
Returns Process
Accessors
args
get args(): string[]
Get command line arguments
Returns string[]
Implementation of Process.args
code
get code(): undefined | number
Get exit code
Returns undefined | number
Implementation of Process.code
command
get command(): string
Get command name
Returns string
Implementation of Process.command
cwd
get cwd(): string
Get working directory
Returns string
Implementation of Process.cwd
entry
get entry(): ((params: ProcessEntryParams) => Promise<undefined | number | void>)
Get process entry point
Returns ((params: ProcessEntryParams) => Promise<undefined | number | void>)
(params): Promise<undefined | number | void>
Parameters
params: ProcessEntryParams
Returns Promise<undefined | number | void>
Implementation of Process.entry
events
get events(): Events
Get event emitter
Returns Events
Implementation of Process.events
gid
get gid(): number
Get group ID
Returns number
Implementation of Process.gid
kernel
get kernel(): Kernel
Get kernel instance
Returns Kernel
Implementation of Process.kernel
parent
get parent(): undefined | number
Get/set parent process ID
Returns undefined | number
Implementation of Process.parent
set parent(parent): void
Get/set parent process ID
Parameters
parent: undefined | number
Returns void
Implementation of Process.parent
pid
get pid(): number
Get process ID
Returns number
Implementation of Process.pid
shell
get shell(): Shell
Get shell instance
Returns Shell
Implementation of Process.shell
status
get status(): ProcessStatus
Get process status
Returns ProcessStatus
Implementation of Process.status
stderr
get stderr(): WritableStream<Uint8Array>
Get standard error stream
Returns WritableStream<Uint8Array>
Implementation of Process.stderr
stdin
get stdin(): ReadableStream<Uint8Array>
Get standard input stream
Returns ReadableStream<Uint8Array>
Implementation of Process.stdin
stdout
get stdout(): WritableStream<Uint8Array>
Get standard output stream
Returns WritableStream<Uint8Array>
Implementation of Process.stdout
terminal
get terminal(): Terminal
Get terminal instance
Returns Terminal
Implementation of Process.terminal
uid
get uid(): number
Get user ID
Returns number
Implementation of Process.uid
Methods
cleanup
cleanup(): Promise<void>
Clean up process resources
Returns Promise<void>
Implementation of Process.cleanup
exit
exit(exitCode?): Promise<void>
Exit process
Parameters
exitCode: number = 0
Returns Promise<void>
Implementation of Process.exit
pause
pause(): void
Pause process
Returns void
Implementation of Process.pause
restart
restart(): void
Restart process
Returns void
Implementation of Process.restart
resume
resume(): void
Resume process
Returns void
Implementation of Process.resume
start
start(): Promise<number>
Start process
Returns Promise<number>
Implementation of Process.start
stop
stop(exitCode?): Promise<void>
Stop process
Parameters
Optional exitCode: number
Returns Promise<void>
Implementation of Process.stop
