ecmaOS: Windows
Module: kernel/src/tree/windows
Class Windows
Implements
Windows
Index
Constructors
constructor
Accessors
stack
Methods
all
close
create
dialog
get
remove
Constructors
constructor
new Windows(): Windows
Returns Windows
Accessors
stack
get stack(): any
Returns any
Methods
all
all(): MapIterator<[WindowId, WinBox]>
Get all windows
Returns MapIterator<[WindowId, WinBox]>
Implementation of IWindows.all
close
close(id: WindowId): void
Close a window
Parameters
id: WindowId
Window ID
Returns void
Implementation of IWindows.close
create
create(_options?: Params): WinBox
Create a new window
Parameters
_options: Params = DefaultWindowOptions
Returns WinBox
Implementation of IWindows.create
dialog
dialog(options?: Params): WinBox
Create a dialog window
Parameters
options: Params = DefaultDialogOptions
Dialog configuration options
Returns WinBox
Implementation of IWindows.dialog
get
get(id: WindowId): any
Get a window by ID
Parameters
id: WindowId
Window ID
Returns any
Implementation of IWindows.get
remove
remove(id: WindowId): void
Remove a window
Parameters
id: WindowId
Window ID
Returns void
Implementation of IWindows.remove
