ecmaOS: Kernel
Module: kernel/src/tree/kernel
Class KernelAlpha
Author
Jay Mathis code@mathis.network (https://github.com/mathiscode)
The Kernel class is the core of the ecmaOS system. It manages the system's resources and provides a framework for system services.
Returns
The unbooted kernel instance.
Example
```
const kernel = new Kernel()
await kernel.boot()
```
Implements
Kernel
Index
Constructors
constructor
Properties
id
name
version
Accessors
addEventListener
auth
channel
components
devices
dom
events
filesystem
i18n
intervals
keyboard
log
memory
options
packages
processes
protocol
removeEventListener
screensavers
service
shell
state
storage
terminal
toast
users
wasm
windows
workers
Methods
boot
configure
execute
executeCommand
executeDevice
executeScript
notify
off
on
readFileHeader
reboot
registerCommands
registerDevices
registerEvents
registerPackages
registerProc
replaceFilesystem
shutdown
Constructors
constructor
new Kernel(_options?): Kernel
Alpha
Parameters
_options: KernelOptions = DefaultKernelOptions
Returns Kernel
Properties
Readonly Alpha id
id: string = ...
Implementation of Kernel.id
Readonly Alpha name
name: string = ...
Implementation of Kernel.name
Readonly Alpha version
version: string = ...
Implementation of Kernel.version
Accessors
addEventListener
get addEventListener(): ((event: KernelEvents, listener: EventCallback) => void)
Alpha
Returns ((event: KernelEvents, listener: EventCallback) => void)
(event, listener): void
Adds an event listener to the kernel.
Parameters
event: KernelEvents
The event to listen for.
listener: EventCallback
The listener to add.
Returns void
Implementation of Kernel.addEventListener
auth
get auth(): Auth
Alpha
Returns Auth
Implementation of Kernel.auth
channel
get channel(): BroadcastChannel
Alpha
Returns BroadcastChannel
Implementation of Kernel.channel
components
get components(): Components
Alpha
Returns Components
Implementation of Kernel.components
devices
get devices(): Map<string, {
    device: KernelDevice;
    drivers?: DeviceDriver<any>[];
}>
Alpha
Returns Map<string, {
    device: KernelDevice;
    drivers?: DeviceDriver<any>[];
}>
Implementation of Kernel.devices
dom
get dom(): Dom
Alpha
Returns Dom
Implementation of Kernel.dom
events
get events(): Events
Alpha
Returns Events
Implementation of Kernel.events
filesystem
get filesystem(): Filesystem
Alpha
Returns Filesystem
Implementation of Kernel.filesystem
i18n
get i18n(): I18n
Alpha
Returns I18n
Implementation of Kernel.i18n
intervals
get intervals(): Intervals
Alpha
Returns Intervals
Implementation of Kernel.intervals
keyboard
get keyboard(): Keyboard
Alpha
Returns Keyboard
Implementation of Kernel.keyboard
log
get log(): Log
Alpha
Returns Log
Implementation of Kernel.log
memory
get memory(): Memory
Alpha
Returns Memory
Implementation of Kernel.memory
options
get options(): KernelOptions
Alpha
Returns KernelOptions
Implementation of Kernel.options
packages
get packages(): Map<string, unknown>
Alpha
Returns Map<string, unknown>
Implementation of Kernel.packages
processes
get processes(): ProcessManager
Alpha
Returns ProcessManager
Implementation of Kernel.processes
protocol
get protocol(): Protocol
Alpha
Returns Protocol
Implementation of Kernel.protocol
removeEventListener
get removeEventListener(): ((event: KernelEvents, listener: EventCallback) => void)
Alpha
Returns ((event: KernelEvents, listener: EventCallback) => void)
(event, listener): void
Removes an event listener from the kernel.
Parameters
event: KernelEvents
The event to remove the listener from.
listener: EventCallback
The listener to remove.
Returns void
Implementation of Kernel.removeEventListener
screensavers
get screensavers(): Map<string, {
    default: ((options: {
        terminal: Terminal;
    }) => Promise<void>);
    exit: (() => Promise<void>);
}>
Alpha
Returns Map<string, {
    default: ((options: {
        terminal: Terminal;
    }) => Promise<void>);
    exit: (() => Promise<void>);
}>
Implementation of Kernel.screensavers
service
get service(): Service
Alpha
Returns Service
Implementation of Kernel.service
shell
get shell(): Shell
Alpha
Returns Shell
Implementation of Kernel.shell
state
get state(): KernelState
Alpha
Returns KernelState
Implementation of Kernel.state
storage
get storage(): Storage
Alpha
Returns Storage
Implementation of Kernel.storage
terminal
get terminal(): Terminal
Alpha
Returns Terminal
Implementation of Kernel.terminal
toast
get toast(): Notyf
Alpha
Returns Notyf
Implementation of Kernel.toast
users
get users(): Users
Alpha
Returns Users
Implementation of Kernel.users
wasm
get wasm(): Wasm
Alpha
Returns Wasm
Implementation of Kernel.wasm
windows
get windows(): Windows
Alpha
Returns Windows
Implementation of Kernel.windows
workers
get workers(): Workers
Alpha
Returns Workers
Implementation of Kernel.workers
Methods
boot
boot(options?): Promise<void>
Alpha
Boots the kernel and initializes all core services.
Parameters
options: BootOptions = DefaultBootOptions
Boot configuration options
Returns Promise<void>
Throws
If boot process fails
Implementation of Kernel.boot
configure
configure(options): Promise<void>
Alpha
Configures kernel subsystems with the provided options
Parameters
options: KernelOptions
Configuration options for kernel subsystems
Returns Promise<void>
Implementation of Kernel.configure
execute
execute(options): Promise<number>
Alpha
Executes a command in the kernel environment
Parameters
options: KernelExecuteOptions
Execution options containing command, args, and shell
Returns Promise<number>
Exit code of the command
Implementation of Kernel.execute
executeCommand
executeCommand(options): Promise<number>
Alpha
Executes a terminal command
Parameters
options: KernelExecuteOptions
Execution options containing command name, args, shell, and terminal
Returns Promise<number>
Exit code of the command
executeDevice
executeDevice(device, args?, shell?): Promise<number>
Alpha
Executes a device command
Parameters
device: KernelDevice
Device to execute command on
args: string[] = []
Command arguments
shell: Shell = ...
Shell instance
Returns Promise<number>
Exit code of the device command
executeScript
executeScript(options): Promise<number>
Alpha
Executes a script file
Parameters
options: KernelExecuteOptions
Execution options containing script path and shell
Returns Promise<number>
Exit code of the script
notify
notify(title, options?): Promise<void | Notification>
Alpha
Shows a system notification if permissions are granted
Parameters
title: string
Notification title
options: NotificationOptions = {}
Notification options
Returns Promise<void | Notification>
The created notification or void if permissions denied
Implementation of Kernel.notify
off
off(event, listener): void
Alpha
Removes an event listener from the kernel.
Parameters
event: KernelEvents
The event to remove the listener from.
listener: EventCallback
The listener to remove.
Returns void
Implementation of Kernel.off
on
on(event, listener): void
Alpha
Adds an event listener to the kernel.
Parameters
event: KernelEvents
The event to listen for.
listener: EventCallback
The listener to add.
Returns void
Implementation of Kernel.on
readFileHeader
readFileHeader(filePath): Promise<FileHeader>
Alpha
Reads and parses a file header to determine its type
Parameters
filePath: string
Path to the file
Returns Promise<FileHeader>
Parsed header information or null if invalid
reboot
reboot(): Promise<void>
Alpha
Reboots the kernel by performing a shutdown and page reload
Returns Promise<void>
Implementation of Kernel.reboot
registerCommands
registerCommands(): Promise<void>
Alpha
Registers the terminal commands.
Returns Promise<void>
A promise that resolves when the terminal commands are registered.
registerDevices
registerDevices(): Promise<void>
Alpha
Registers the devices.
Returns Promise<void>
A promise that resolves when the devices are registered.
registerEvents
registerEvents(): Promise<void>
Alpha
Registers the kernel events.
Returns Promise<void>
A promise that resolves when the events are registered.
registerPackages
registerPackages(): Promise<void>
Alpha
Registers the packages.
Returns Promise<void>
A promise that resolves when the packages are registered.
registerProc
registerProc(): Promise<void>
Alpha
Registers the initial /proc entries.
Returns Promise<void>
A promise that resolves when the proc entries are registered.
replaceFilesystem
replaceFilesystem(filesystem): Promise<void>
Alpha
Replaces the kernel's filesystem.
Parameters
filesystem: Filesystem
The filesystem to replace the kernel's filesystem with.
Returns Promise<void>
A promise that resolves when the filesystem is replaced.
shutdown
shutdown(): Promise<void>
Alpha
Shuts down the kernel.
Returns Promise<void>
A promise that resolves when the kernel is shut down.
Implementation of Kernel.shutdown
