ecmaOS: Events
Module: kernel/src/tree/events
Class Events
Implements
Events
Index
Constructors
constructor
Methods
clear
dispatch
emit
listen
off
on
unlisten
Constructors
constructor
new Events(): Events
Returns Events
Methods
clear
clear(): void
Clear all event listeners
Returns void
Implementation of IEvents.clear
dispatch
dispatch<T>(event: string, data: T): void
Dispatch an event with data
Type Parameters
T
Parameters
event: string
Event name
data: T
Event data
Returns void
Implementation of IEvents.dispatch
emit
emit<T>(event: string, data: T): void
Alias for dispatch
Type Parameters
T
Parameters
event: string
Event name
data: T
Event data
Returns void
Implementation of IEvents.emit
listen
listen<T>(event: string, callback: EventCallback<T>): void
Alias for on
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of IEvents.listen
off
off<T>(event: string, callback: EventCallback<T>): void
Remove an event listener
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of IEvents.off
on
on<T>(event: string, callback: EventCallback<T>): void
Add an event listener
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of IEvents.on
unlisten
unlisten<T>(event: string, callback: EventCallback<T>): void
Alias for off
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of IEvents.unlisten
