ecmaOS: Kernel
Module: kernel/src/tree/kernel
Class KernelExperimental
Author
Jay Mathis code@mathis.network (https://github.com/mathiscode)
The Kernel class is the core of the ecmaOS system. It manages the system's resources and provides a framework for system services.
Returns
The unbooted kernel instance.
Example
```
const kernel = new Kernel()
await kernel.boot()
```
Implements
Kernel
Index
Constructors
constructor
Properties
auth
bios?
channel
components
devices
dom
events
filesystem
i18n
id
intervals
keyboard
log
memory
modules
name
options
packages
processes
protocol
screensavers
service
shell
storage
terminal
toast
users
version
wasm
windows
workers
Accessors
addEventListener
removeEventListener
state
Methods
boot
configure
execute
executeApp
executeCommand
executeDevice
executeNode
executeScript
notify
off
on
readFileHeader
reboot
registerCommands
registerDevices
registerEvents
registerPackages
registerProc
shutdown
Constructors
constructor
new Kernel(_options?: KernelOptions): Kernel
Experimental
Parameters
_options: KernelOptions = DefaultKernelOptions
Returns Kernel
Properties
Readonly Experimental auth
auth: Auth
Authentication and authorization service
Implementation of IKernel.auth
Optional Experimental bios
bios?: BIOSModule
BIOS module providing low-level functionality
Implementation of IKernel.bios
Readonly Experimental channel
channel: BroadcastChannel
Broadcast channel for inter-kernel communication
Implementation of IKernel.channel
Readonly Experimental components
components: Components
Web Components manager
Implementation of IKernel.components
Readonly Experimental devices
devices: Map<string, { device: KernelDevice; drivers?: DeviceDriver<any>[] }> = ...
Map of registered devices and their drivers
Implementation of IKernel.devices
Readonly Experimental dom
dom: Dom
DOM manipulation service
Implementation of IKernel.dom
Readonly Experimental events
events: Events
Event management system
Implementation of IKernel.events
Readonly Experimental filesystem
filesystem: Filesystem
Virtual filesystem
Implementation of IKernel.filesystem
Readonly Experimental i18n
i18n: I18n
Internationalization service
Implementation of IKernel.i18n
Readonly Experimental id
id: string = ...
Unique identifier for this kernel instance
Implementation of IKernel.id
Readonly Experimental intervals
intervals: Intervals
Interval management service
Implementation of IKernel.intervals
Readonly Experimental keyboard
keyboard: Keyboard
Keyboard interface
Implementation of IKernel.keyboard
Readonly Experimental log
log: null | Log
Logging system, null if disabled
Implementation of IKernel.log
Readonly Experimental memory
memory: Memory
Memory management service
Implementation of IKernel.memory
Readonly Experimental modules
modules: KernelModules = ...
Map of loaded modules
Implementation of IKernel.modules
Readonly Experimental name
name: string = ...
Name of the kernel
Implementation of IKernel.name
Readonly Experimental options
options: KernelOptions
Configuration options passed to the kernel
Implementation of IKernel.options
Readonly Experimental packages
packages: Map<string, Module> = ...
Map of loaded packages
Implementation of IKernel.packages
Readonly Experimental processes
processes: ProcessManager
Process management service
Implementation of IKernel.processes
Readonly Experimental protocol
protocol: Protocol
Protocol handler service
Implementation of IKernel.protocol
Readonly Experimental screensavers
screensavers: Map<
    string,
    {
        default: (options: { terminal: Terminal }) => Promise<void>;
        exit: () => Promise<void>;
    },
>
Map of available screensavers
Implementation of IKernel.screensavers
Readonly Experimental service
service: Service
Service management system
Implementation of IKernel.service
Readonly Experimental shell
shell: Shell
Shell for command interpretation and execution
Implementation of IKernel.shell
Readonly Experimental storage
storage: Storage
Storage provider interface
Implementation of IKernel.storage
Readonly Experimental terminal
terminal: Terminal
Terminal interface for user interaction
Implementation of IKernel.terminal
Readonly Experimental toast
toast: Notyf
Toast notification service
Implementation of IKernel.toast
Readonly Experimental users
users: Users
User management service
Implementation of IKernel.users
Readonly Experimental version
version: string = ...
Version string of the kernel
Implementation of IKernel.version
Readonly Experimental wasm
wasm: Wasm
WebAssembly service
Implementation of IKernel.wasm
Readonly Experimental windows
windows: Windows
Window management service
Implementation of IKernel.windows
Readonly Experimental workers
workers: Workers
Web Worker management service
Implementation of IKernel.workers
Accessors
addEventListener
get addEventListener(): <T>(event: string, callback: EventCallback<T>) => void
Experimental
Add an event listener; alias for events.on
Returns <T>(event: string, callback: EventCallback<T>) => void
<T>(event: string, callback: EventCallback<T>): void
Add an event listener
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of IKernel.addEventListener
removeEventListener
get removeEventListener(): <T>(
    event: string,
    callback: EventCallback<T>,
) => void
Experimental
Remove an event listener; alias for events.off
Returns <T>(event: string, callback: EventCallback<T>) => void
<T>(event: string, callback: EventCallback<T>): void
Remove an event listener
Type Parameters
T
Parameters
event: string
Event name
callback: EventCallback<T>
Event handler
Returns void
Implementation of IKernel.removeEventListener
state
get state(): KernelState
Experimental
Current state of the kernel
Returns KernelState
Implementation of IKernel.state
Methods
boot
boot(options?: BootOptions): Promise<void>
Experimental
Boots the kernel and initializes all core services.
Parameters
options: BootOptions = DefaultBootOptions
Boot configuration options
Returns Promise<void>
Throws
If boot process fails
Implementation of IKernel.boot
configure
configure(options: KernelOptions): Promise<void>
Experimental
Configures kernel subsystems with the provided options
Parameters
options: KernelOptions
Configuration options for kernel subsystems
Returns Promise<void>
Implementation of IKernel.configure
execute
execute(options: KernelExecuteOptions): Promise<number>
Experimental
Executes a command in the kernel environment
Parameters
options: KernelExecuteOptions
Execution options containing command, args, and shell
Returns Promise<number>
Exit code of the command
Implementation of IKernel.execute
executeApp
executeApp(options: KernelExecuteOptions): Promise<number>
Experimental
Executes an app
Parameters
options: KernelExecuteOptions
Execution options containing app path and shell
Returns Promise<number>
Exit code of the app
executeCommand
executeCommand(options: KernelExecuteOptions): Promise<number>
Experimental
Executes a terminal command
Parameters
options: KernelExecuteOptions
Execution options containing command name, args, shell, and terminal
Returns Promise<number>
Exit code of the command
executeDevice
executeDevice(
    device: KernelDevice,
    args?: string[],
    shell?: Shell,
): Promise<number>
Experimental
Executes a device command
Parameters
device: KernelDevice
Device to execute command on
args: string[] = []
Command arguments
shell: Shell = ...
Shell instance
Returns Promise<number>
Exit code of the device command
executeNode
executeNode(options: KernelExecuteOptions): Promise<number>
Experimental
Executes a node script (or tries to)
Parameters
options: KernelExecuteOptions
Execution options containing script path and shell
Returns Promise<number>
Exit code of the script
executeScript
executeScript(options: KernelExecuteOptions): Promise<number>
Experimental
Executes a script file
Parameters
options: KernelExecuteOptions
Execution options containing script path and shell
Returns Promise<number>
Exit code of the script
notify
notify(
    title: string,
    options?: NotificationOptions,
): Promise<void | Notification>
Experimental
Shows a system notification if permissions are granted
Parameters
title: string
Notification title
options: NotificationOptions = {}
Notification options
Returns Promise<void | Notification>
The created notification or void if permissions denied
Implementation of IKernel.notify
off
off(event: KernelEvents, listener: EventCallback): void
Experimental
Removes an event listener from the kernel.
Parameters
event: KernelEvents
The event to remove the listener from.
listener: EventCallback
The listener to remove.
Returns void
Implementation of IKernel.off
on
on(event: KernelEvents, listener: EventCallback): void
Experimental
Adds an event listener to the kernel.
Parameters
event: KernelEvents
The event to listen for.
listener: EventCallback
The listener to add.
Returns void
Implementation of IKernel.on
readFileHeader
readFileHeader(filePath: string): Promise<null | FileHeader>
Experimental
Reads and parses a file header to determine its type
Parameters
filePath: string
Path to the file
Returns Promise<null | FileHeader>
Parsed header information or null if invalid
reboot
reboot(): Promise<void>
Experimental
Reboots the kernel by performing a shutdown and page reload
Returns Promise<void>
Implementation of IKernel.reboot
registerCommands
registerCommands(): Promise<void>
Experimental
Registers the terminal commands.
Returns Promise<void>
A promise that resolves when the terminal commands are registered.
registerDevices
registerDevices(): Promise<void>
Experimental
Registers the devices.
Returns Promise<void>
A promise that resolves when the devices are registered.
registerEvents
registerEvents(): Promise<void>
Experimental
Registers the kernel events.
Returns Promise<void>
A promise that resolves when the events are registered.
registerPackages
registerPackages(): Promise<void>
Experimental
Registers the packages.
Returns Promise<void>
A promise that resolves when the packages are registered.
registerProc
registerProc(): Promise<void>
Experimental
Registers the initial /proc entries.
Returns Promise<void>
A promise that resolves when the proc entries are registered.
shutdown
shutdown(): Promise<void>
Experimental
Shuts down the kernel.
Returns Promise<void>
A promise that resolves when the kernel is shut down.
Implementation of IKernel.shutdown
