ecmaOS: Process
Module: kernel/src/tree/processes
Class Process
Implements
Process
Index
Constructors
constructor
Accessors
args
code
command
cwd
entry
events
gid
kernel
parent
pid
shell
status
stderr
stdin
stdout
terminal
uid
Methods
cleanup
exit
pause
restart
resume
start
stop
Constructors
constructor
new Process(options: ProcessOptions): Process
Parameters
options: ProcessOptions
Returns Process
Accessors
args
get args(): string[]
Get command line arguments
Returns string[]
Implementation of IProcess.args
code
get code(): undefined | number
Get exit code
Returns undefined | number
Implementation of IProcess.code
command
get command(): string
Get command name
Returns string
Implementation of IProcess.command
cwd
get cwd(): string
Get working directory
Returns string
Implementation of IProcess.cwd
entry
get entry(): (params: ProcessEntryParams) => Promise<undefined | number | void>
Get process entry point
Returns (params: ProcessEntryParams) => Promise<undefined | number | void>
Implementation of IProcess.entry
events
get events(): Events
Get event emitter
Returns Events
Implementation of IProcess.events
gid
get gid(): number
Get group ID
Returns number
Implementation of IProcess.gid
kernel
get kernel(): Kernel
Get kernel instance
Returns Kernel
Implementation of IProcess.kernel
parent
get parent(): undefined | number
Get/set parent process ID
Returns undefined | number
Implementation of IProcess.parent
set parent(parent: undefined | number): void
Get/set parent process ID
Parameters
parent: undefined | number
Returns void
Implementation of IProcess.parent
pid
get pid(): number
Get process ID
Returns number
Implementation of IProcess.pid
shell
get shell(): Shell
Get shell instance
Returns Shell
Implementation of IProcess.shell
status
get status(): ProcessStatus
Get process status
Returns ProcessStatus
Implementation of IProcess.status
stderr
get stderr(): WritableStream<Uint8Array>
Get standard error stream
Returns WritableStream<Uint8Array>
Implementation of IProcess.stderr
stdin
get stdin(): ReadableStream<Uint8Array>
Get standard input stream
Returns ReadableStream<Uint8Array>
Implementation of IProcess.stdin
stdout
get stdout(): WritableStream<Uint8Array>
Get standard output stream
Returns WritableStream<Uint8Array>
Implementation of IProcess.stdout
terminal
get terminal(): Terminal
Get terminal instance
Returns Terminal
Implementation of IProcess.terminal
uid
get uid(): number
Get user ID
Returns number
Implementation of IProcess.uid
Methods
cleanup
cleanup(): Promise<void>
Clean up process resources
Returns Promise<void>
Implementation of IProcess.cleanup
exit
exit(exitCode?: number): Promise<void>
Exit process
Parameters
exitCode: number = 0
Returns Promise<void>
Implementation of IProcess.exit
pause
pause(): void
Pause process
Returns void
Implementation of IProcess.pause
restart
restart(): void
Restart process
Returns void
Implementation of IProcess.restart
resume
resume(): void
Resume process
Returns void
Implementation of IProcess.resume
start
start(): Promise<number>
Start process
Returns Promise<number>
Implementation of IProcess.start
stop
stop(exitCode?: number): Promise<void>
Stop process
Parameters
Optional exitCode: number
Returns Promise<void>
Implementation of IProcess.stop
