ecmaOS: Memory
Module: kernel/src/tree/memory
Class Memory
Index
Constructors
constructor
Properties
collection
config
heap
stack
Methods
allocate
compare
copy
free
move
peek
pop
push
read
search
write
Constructors
constructor
new Memory(): Memory
Returns Memory
Properties
collection
collection: Collection
config
config: Config
heap
heap: Heap
stack
stack: Stack
Methods
allocate
allocate(size: number): number
Parameters
size: number
Returns number
compare
compare(address1: number, address2: number): boolean
Parameters
address1: number
address2: number
Returns boolean
copy
copy(source: number, destination: number): void
Parameters
source: number
destination: number
Returns void
free
free(address: number): void
Parameters
address: number
Returns void
move
move(source: number, destination: number): void
Parameters
source: number
destination: number
Returns void
peek
peek(): undefined | StackFrame<unknown>
Returns undefined | StackFrame<unknown>
pop
pop(): undefined | StackFrame<unknown>
Returns undefined | StackFrame<unknown>
push
push(value: StackFrame): void
Parameters
value: StackFrame
Returns void
read
read(address: number): undefined | Uint8Array
Parameters
address: number
Returns undefined | Uint8Array
search
search(value: Uint8Array): number
Parameters
value: Uint8Array
Returns number
write
write(address: number, value: Uint8Array): void
Parameters
address: number
value: Uint8Array
Returns void
