ecmaOS: Log
Module: log
Class Log
Hierarchy
Logger<ILogObj>
Log
Index
Constructors
constructor
Properties
settings
Accessors
name
Methods
attachTransport
debug
error
fatal
getSubLogger
info
log
silly
trace
warn
Constructors
constructor
new Log(_options?): Log
Parameters
_options: LogOptions = DefaultLogOptions
Returns Log
Overrides Logger<ILogObj>.constructor
Properties
settings
settings: ISettings<ILogObj>
Inherited from Logger.settings
Accessors
name
get name(): string
Returns string
Methods
attachTransport
attachTransport(transportLogger): void
Attaches external Loggers, e.g. external log services, file system, database
Parameters
transportLogger: ((transportLogger: ILogObj & ILogObjMeta) => void)
External logger to be attached. Must implement all log methods.
(transportLogger): void
Parameters
transportLogger: ILogObj & ILogObjMeta
Returns void
Returns void
Inherited from Logger.attachTransport
debug
debug(...args): undefined | ILogObj & ILogObjMeta
Logs a debug message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.debug
error
error(...args): undefined | ILogObj & ILogObjMeta
Logs an error message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.error
fatal
fatal(...args): undefined | ILogObj & ILogObjMeta
Logs a fatal message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.fatal
getSubLogger
getSubLogger(settings?, logObj?): Logger<ILogObj>
Returns a child logger based on the current instance with inherited settings
Parameters
Optional settings: ISettingsParam<ILogObj>
Overwrite settings inherited from parent logger
Optional logObj: ILogObj
Overwrite logObj for sub-logger
Returns Logger<ILogObj>
Inherited from Logger.getSubLogger
info
info(...args): undefined | ILogObj & ILogObjMeta
Logs an info message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.info
log
log(logLevelId, logLevelName, ...args): undefined | ILogObj & ILogObjMeta
Logs a message with a custom log level.
Parameters
logLevelId: number
Log level ID e.g. 0
logLevelName: string
Log level name e.g. silly
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.log
silly
silly(...args): undefined | ILogObj & ILogObjMeta
Logs a silly message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.silly
trace
trace(...args): undefined | ILogObj & ILogObjMeta
Logs a trace message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.trace
warn
warn(...args): undefined | ILogObj & ILogObjMeta
Logs a warn message.
Parameters
Rest ...args: unknown[]
Multiple log attributes that should be logged out.
Returns undefined | ILogObj & ILogObjMeta
Inherited from Logger.warn
