ecmaOS: Terminal
Module: terminal
Class Terminal
Hierarchy
Terminal
Terminal
Index
Constructors
constructor
Properties
buffer
cols
element
markers
modes
onBell
onBinary
onCursorMove
onData
onKey
onLineFeed
onRender
onResize
onScroll
onSelectionChange
onTitleChange
onWriteParsed
options
parser
rows
textarea
unicode
strings
Accessors
addons
ansi
cmd
commands
cwd
emojis
events
promptTemplate
socket
socketKey
stderr
stdin
stdout
Methods
attachCustomKeyEventHandler
attachCustomWheelEventHandler
blur
clear
clearCommand
clearSelection
clearTextureAtlas
connect
createSpecialLink
deregisterCharacterJoiner
dispose
focus
getInputStream
getSelection
getSelectionPosition
hasSelection
hide
input
keyHandler
listen
loadAddon
mount
open
paste
prompt
readline
refresh
registerCharacterJoiner
registerDecoration
registerLinkProvider
registerMarker
reset
resize
restoreCommand
scrollLines
scrollPages
scrollToBottom
scrollToLine
scrollToTop
select
selectAll
selectLines
serialize
shortcutKeyHandler
show
spinner
unlisten
write
writeln
Constructors
constructor
new Terminal(options?): Terminal
Parameters
options: TerminalOptions = DefaultTerminalOptions
Returns Terminal
Overrides XTerm.constructor
Properties
Readonly buffer
buffer: IBufferNamespace
Access to the terminal's normal and alt buffer.
Inherited from XTerm.buffer
Readonly cols
cols: number
The number of columns in the terminal's viewport. Use ITerminalOptions.cols to set this in the constructor and Terminal.resize for when the terminal exists.
Inherited from XTerm.cols
Readonly element
element: undefined | HTMLElement
The element containing the terminal.
Inherited from XTerm.element
Readonly markers
markers: readonly IMarker[]
(EXPERIMENTAL) Get all markers registered against the buffer. If the alt buffer is active this will always return [].
Inherited from XTerm.markers
Readonly modes
modes: IModes
Gets the terminal modes as set by SM/DECSET.
Inherited from XTerm.modes
onBell
onBell: IEvent<void, void>
Adds an event listener for when the bell is triggered.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onBell
onBinary
onBinary: IEvent<string, void>
Adds an event listener for when a binary event fires. This is used to enable non UTF-8 conformant binary messages to be sent to the backend. Currently this is only used for a certain type of mouse reports that happen to be not UTF-8 compatible. The event value is a JS string, pass it to the underlying pty as binary data, e.g. pty.write(Buffer.from(data, 'binary')).
Returns
an IDisposable to stop listening.
Inherited from XTerm.onBinary
onCursorMove
onCursorMove: IEvent<void, void>
Adds an event listener for the cursor moves.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onCursorMove
onData
onData: IEvent<string, void>
Adds an event listener for when a data event fires. This happens for example when the user types or pastes into the terminal. The event value is whatever string results, in a typical setup, this should be passed on to the backing pty.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onData
onKey
onKey: IEvent<{
    domEvent: KeyboardEvent;
    key: string;
}, void>
Adds an event listener for when a key is pressed. The event value contains the string that will be sent in the data event as well as the DOM event that triggered it.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onKey
onLineFeed
onLineFeed: IEvent<void, void>
Adds an event listener for when a line feed is added.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onLineFeed
onRender
onRender: IEvent<{
    end: number;
    start: number;
}, void>
Adds an event listener for when rows are rendered. The event value contains the start row and end rows of the rendered area (ranges from 0 to Terminal.rows - 1).
Returns
an IDisposable to stop listening.
Inherited from XTerm.onRender
onResize
onResize: IEvent<{
    cols: number;
    rows: number;
}, void>
Adds an event listener for when the terminal is resized. The event value contains the new size.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onResize
onScroll
onScroll: IEvent<number, void>
Adds an event listener for when a scroll occurs. The event value is the new position of the viewport.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onScroll
onSelectionChange
onSelectionChange: IEvent<void, void>
Adds an event listener for when a selection change occurs.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onSelectionChange
onTitleChange
onTitleChange: IEvent<string, void>
Adds an event listener for when an OSC 0 or OSC 2 title change occurs. The event value is the new title.
Returns
an IDisposable to stop listening.
Inherited from XTerm.onTitleChange
onWriteParsed
onWriteParsed: IEvent<void, void>
Adds an event listener for when data has been parsed by the terminal, after write is called. This event is useful to listen for any changes in the buffer.
This fires at most once per frame, after data parsing completes. Note that this can fire when there are still writes pending if there is a lot of data.
Inherited from XTerm.onWriteParsed
options
options: ITerminalOptions
Gets or sets the terminal options. This supports setting multiple options.
Example: Get a single option
```
console.log(terminal.options.fontSize);
```
Example: Set a single option:
```
terminal.options.fontSize = 12;
```
Note that for options that are object, a new object must be used in order to take effect as a reference comparison will be done:
```
const newValue = terminal.options.theme;
newValue.background = '#000000';
// This won't work
terminal.options.theme = newValue;
// This will work
terminal.options.theme = { ...newValue };
```
Example: Set multiple options
```
terminal.options = {
  fontSize: 12,
  fontFamily: 'Courier New'
};
```
Inherited from XTerm.options
Readonly parser
parser: IParser
Get the parser interface to register custom escape sequence handlers.
Inherited from XTerm.parser
Readonly rows
rows: number
The number of rows in the terminal's viewport. Use ITerminalOptions.rows to set this in the constructor and Terminal.resize for when the terminal exists.
Inherited from XTerm.rows
Readonly textarea
textarea: undefined | HTMLTextAreaElement
The textarea that accepts input for the terminal.
Inherited from XTerm.textarea
Readonly unicode
unicode: IUnicodeHandling
(EXPERIMENTAL) Get the Unicode handling interface to register and switch Unicode version.
Inherited from XTerm.unicode
Static strings
strings: ILocalizableStrings
Natural language strings that can be localized.
Inherited from XTerm.strings
Accessors
addons
get addons(): undefined | Map<string, ITerminalAddon>
Returns undefined | Map<string, ITerminalAddon>
ansi
get ansi(): __module
Returns __module
cmd
get cmd(): string
Returns string
commands
get commands(): {
    [key: string]: TerminalCommand;
}
Returns {
    [key: string]: TerminalCommand;
}
[key: string]: TerminalCommand
cwd
get cwd(): string
Returns string
emojis
get emojis(): __module
Returns __module
events
get events(): Events
Returns Events
promptTemplate
get promptTemplate(): string
Returns string
set promptTemplate(value): void
Parameters
value: string
Returns void
socket
get socket(): undefined | WebSocket
Returns undefined | WebSocket
socketKey
get socketKey(): undefined | JsonWebKey
Returns undefined | JsonWebKey
stderr
get stderr(): WritableStream<Uint8Array>
Returns WritableStream<Uint8Array>
stdin
get stdin(): ReadableStream<Uint8Array>
Returns ReadableStream<Uint8Array>
stdout
get stdout(): WritableStream<Uint8Array>
Returns WritableStream<Uint8Array>
Methods
attachCustomKeyEventHandler
attachCustomKeyEventHandler(customKeyEventHandler): void
Attaches a custom key event handler which is run before keys are processed, giving consumers of xterm.js ultimate control as to what keys should be processed by the terminal and what keys should not.
Parameters
customKeyEventHandler: ((event: KeyboardEvent) => boolean)
The custom KeyboardEvent handler to attach. This is a function that takes a KeyboardEvent, allowing consumers to stop propagation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
(event): boolean
Parameters
event: KeyboardEvent
Returns boolean
Returns void
Example: A custom keymap that overrides the backspace key
```
const keymap = [
  { "key": "Backspace", "shiftKey": false, "mapCode": 8 },
  { "key": "Backspace", "shiftKey": true, "mapCode": 127 }
];
term.attachCustomKeyEventHandler(ev => {
  if (ev.type === 'keydown') {
    for (let i in keymap) {
      if (keymap[i].key == ev.key && keymap[i].shiftKey == ev.shiftKey) {
        socket.send(String.fromCharCode(keymap[i].mapCode));
        return false;
      }
    }
  }
});
```
Inherited from XTerm.attachCustomKeyEventHandler
attachCustomWheelEventHandler
attachCustomWheelEventHandler(customWheelEventHandler): void
Attaches a custom wheel event handler which is run before keys are processed, giving consumers of xterm.js control over whether to proceed or cancel terminal wheel events.
Parameters
customWheelEventHandler: ((event: WheelEvent) => boolean)
The custom WheelEvent handler to attach. This is a function that takes a WheelEvent, allowing consumers to stop propagation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
(event): boolean
Parameters
event: WheelEvent
Returns boolean
Returns void
Example: A handler that prevents all wheel events while ctrl is held from
being processed.
```
term.attachCustomWheelEventHandler(ev => {
  if (ev.ctrlKey) {
    return false;
  }
  return true;
});
```
Inherited from XTerm.attachCustomWheelEventHandler
blur
blur(): void
Unfocus the terminal.
Returns void
Inherited from XTerm.blur
clear
clear(): void
Clear the entire buffer, making the prompt line the new first line.
Returns void
Inherited from XTerm.clear
clearCommand
clearCommand(): string
Returns string
clearSelection
clearSelection(): void
Clears the current terminal selection.
Returns void
Inherited from XTerm.clearSelection
clearTextureAtlas
clearTextureAtlas(): void
Clears the texture atlas of the canvas renderer if it's active. Doing this will force a redraw of all glyphs which can workaround issues causing the texture to become corrupt, for example Chromium/Nvidia has an issue where the texture gets messed up when resuming the OS from sleep.
Returns void
Inherited from XTerm.clearTextureAtlas
connect
connect(socket): void
Parameters
socket: WebSocket
Returns void
createSpecialLink
createSpecialLink(uri, text): string
Parameters
uri: string
text: string
Returns string
deregisterCharacterJoiner
deregisterCharacterJoiner(joinerId): void
(EXPERIMENTAL) Deregisters the character joiner if one was registered. NOTE: character joiners are only used by the canvas renderer.
Parameters
joinerId: number
The character joiner's ID (returned after register)
Returns void
Inherited from XTerm.deregisterCharacterJoiner
dispose
dispose(): void
Returns void
Inherited from XTerm.dispose
focus
focus(): void
Focus the terminal.
Returns void
Inherited from XTerm.focus
getInputStream
getInputStream(): ReadableStream<Uint8Array>
Returns ReadableStream<Uint8Array>
getSelection
getSelection(): string
Gets the terminal's current selection, this is useful for implementing copy behavior outside of xterm.js.
Returns string
Inherited from XTerm.getSelection
getSelectionPosition
getSelectionPosition(): undefined | IBufferRange
Gets the selection position or undefined if there is no selection.
Returns undefined | IBufferRange
Inherited from XTerm.getSelectionPosition
hasSelection
hasSelection(): boolean
Gets whether the terminal has an active selection.
Returns boolean
Inherited from XTerm.hasSelection
hide
hide(): void
Returns void
input
input(data, wasUserInput?): void
Input data to application side. The data is treated the same way input typed into the terminal would (ie. the onData event will fire).
Parameters
data: string
The data to forward to the application.
Optional wasUserInput: boolean
Whether the input is genuine user input. This is true by default and triggers additionalbehavior like focus or selection clearing. Set this to false if the data sent should not be treated like user input would, for example passing an escape sequence to the application.
Returns void
Inherited from XTerm.input
keyHandler
keyHandler(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    domEvent: KeyboardEvent;
    key: string;
}
domEvent: KeyboardEvent
key: string
Returns Promise<void>
listen
listen(): void
Returns void
loadAddon
loadAddon(addon): void
Loads an addon into this instance of xterm.js.
Parameters
addon: ITerminalAddon
The addon to load.
Returns void
Inherited from XTerm.loadAddon
mount
mount(element): void
Parameters
element: HTMLElement
Returns void
open
open(parent): void
Opens the terminal within an element. This should also be called if the xterm.js element ever changes browser window.
Parameters
parent: HTMLElement
The element to create the terminal within. This element must be visible (have dimensions) when open is called as several DOM- based measurements need to be performed when this function is called.
Returns void
Inherited from XTerm.open
paste
paste(data?): Promise<void>
Writes text to the terminal, performing the necessary transformations for pasted text.
Parameters
Optional data: string
The text to write to the terminal.
Returns Promise<void>
Overrides XTerm.paste
prompt
prompt(text?): string
Parameters
text: string = ...
Returns string
readline
readline(prompt?, hide?, noListen?): Promise<string>
Parameters
prompt: string = ''
hide: boolean = false
noListen: boolean = false
Returns Promise<string>
refresh
refresh(start, end): void
Tells the renderer to refresh terminal content between two rows (inclusive) at the next opportunity.
Parameters
start: number
The row to start from (between 0 and this.rows - 1).
end: number
The row to end at (between start and this.rows - 1).
Returns void
Inherited from XTerm.refresh
registerCharacterJoiner
registerCharacterJoiner(handler): number
(EXPERIMENTAL) Registers a character joiner, allowing custom sequences of characters to be rendered as a single unit. This is useful in particular for rendering ligatures and graphemes, among other things.
Each registered character joiner is called with a string of text representing a portion of a line in the terminal that can be rendered as a single unit. The joiner must return a sorted array, where each entry is itself an array of length two, containing the start (inclusive) and end (exclusive) index of a substring of the input that should be rendered as a single unit. When multiple joiners are provided, the results of each are collected. If there are any overlapping substrings between them, they are combined into one larger unit that is drawn together.
All character joiners that are registered get called every time a line is rendered in the terminal, so it is essential for the handler function to run as quickly as possible to avoid slowdowns when rendering. Similarly, joiners should strive to return the smallest possible substrings to render together, since they aren't drawn as optimally as individual characters.
NOTE: character joiners are only used by the canvas renderer.
Parameters
handler: ((text: string) => [number, number][])
The function that determines character joins. It is called with a string of text that is eligible for joining and returns an array where each entry is an array containing the start (inclusive) and end (exclusive) indexes of ranges that should be rendered as a single unit.
(text): [number, number][]
Parameters
text: string
Returns [number, number][]
Returns number
The ID of the new joiner, this can be used to deregister
Inherited from XTerm.registerCharacterJoiner
registerDecoration
registerDecoration(decorationOptions): undefined | IDecoration
(EXPERIMENTAL) Adds a decoration to the terminal using
Parameters
decorationOptions: IDecorationOptions
Returns undefined | IDecoration
Throws
when options include a negative x offset.
Inherited from XTerm.registerDecoration
registerLinkProvider
registerLinkProvider(linkProvider): IDisposable
Registers a link provider, allowing a custom parser to be used to match and handle links. Multiple link providers can be used, they will be asked in the order in which they are registered.
Parameters
linkProvider: ILinkProvider
The link provider to use to detect links.
Returns IDisposable
Inherited from XTerm.registerLinkProvider
registerMarker
registerMarker(cursorYOffset?): IMarker
Adds a marker to the normal buffer and returns it.
Parameters
Optional cursorYOffset: number
The y position offset of the marker from the cursor.
Returns IMarker
The new marker or undefined.
Inherited from XTerm.registerMarker
reset
reset(): void
Perform a full reset (RIS, aka '\x1bc').
Returns void
Inherited from XTerm.reset
resize
resize(columns, rows): void
Resizes the terminal. It's best practice to debounce calls to resize, this will help ensure that the pty can respond to the resize event before another one occurs.
Parameters
columns: number
rows: number
Returns void
Inherited from XTerm.resize
restoreCommand
restoreCommand(cmd): void
Parameters
cmd: string
Returns void
scrollLines
scrollLines(amount): void
Scroll the display of the terminal
Parameters
amount: number
The number of lines to scroll down (negative scroll up).
Returns void
Inherited from XTerm.scrollLines
scrollPages
scrollPages(pageCount): void
Scroll the display of the terminal by a number of pages.
Parameters
pageCount: number
The number of pages to scroll (negative scrolls up).
Returns void
Inherited from XTerm.scrollPages
scrollToBottom
scrollToBottom(): void
Scrolls the display of the terminal to the bottom.
Returns void
Inherited from XTerm.scrollToBottom
scrollToLine
scrollToLine(line): void
Scrolls to a line within the buffer.
Parameters
line: number
The 0-based line index to scroll to.
Returns void
Inherited from XTerm.scrollToLine
scrollToTop
scrollToTop(): void
Scrolls the display of the terminal to the top.
Returns void
Inherited from XTerm.scrollToTop
select
select(column, row, length): void
Selects text within the terminal.
Parameters
column: number
The column the selection starts at.
row: number
The row the selection starts at.
length: number
The length of the selection.
Returns void
Inherited from XTerm.select
selectAll
selectAll(): void
Selects all text within the terminal.
Returns void
Inherited from XTerm.selectAll
selectLines
selectLines(start, end): void
Selects text in the buffer between 2 lines.
Parameters
start: number
The 0-based line index to select from (inclusive).
end: number
The 0-based line index to select to (inclusive).
Returns void
Inherited from XTerm.selectLines
serialize
serialize(): null | string
Returns null | string
shortcutKeyHandler
shortcutKeyHandler(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    domEvent: KeyboardEvent;
}
domEvent: KeyboardEvent
Returns Promise<void>
show
show(): void
Returns void
spinner
spinner(spinner, prefix?, suffix?): Spinner
Parameters
spinner: SpinnerName
Optional prefix: string
Optional suffix: string
Returns Spinner
unlisten
unlisten(): void
Returns void
write
write(data): void
Write data to the terminal.
Parameters
data: string | Uint8Array
The data to write to the terminal. This can either be raw bytes given as Uint8Array from the pty or a string. Raw bytes will always be treated as UTF-8 encoded, string data as UTF-16.
Returns void
Overrides XTerm.write
writeln
writeln(data): void
Writes data to the terminal, followed by a break line character (\n).
Parameters
data: string | Uint8Array
The data to write to the terminal. This can either be raw bytes given as Uint8Array from the pty or a string. Raw bytes will always be treated as UTF-8 encoded, string data as UTF-16.
Returns void
Overrides XTerm.writeln
