ecmaOS: Users
Module: users
Class Users
Index
Constructors
constructor
Accessors
all
Methods
add
get
load
login
password
remove
update
Constructors
constructor
new Users(options): Users
Parameters
options: UsersOptions
Returns Users
Accessors
all
get all(): Map<number, User>
Returns Map<number, User>
Methods
add
add(user, options?): Promise<void>
Add a user to the system
Parameters
user: Partial<User>
options: AddUserOptions = {}
Returns Promise<void>
get
get(uid): undefined | User
Get a user by UID
Parameters
uid: number
Returns undefined | User
load
load(): Promise<void>
Load users from the filesystem
Returns Promise<void>
login
login(username, password): Promise<{
    cred: {
        egid: number;
        euid: number;
        gid: number;
        sgid: number;
        suid: number;
        uid: number;
    };
    user: User;
}>
Login a user
Parameters
username: string
password: string
Returns Promise<{
    cred: {
        egid: number;
        euid: number;
        gid: number;
        sgid: number;
        suid: number;
        uid: number;
    };
    user: User;
}>
password
password(oldPassword, newPassword): Promise<void>
Parameters
oldPassword: string
newPassword: string
Returns Promise<void>
remove
remove(uid): Promise<void>
Remove a user from the system
Parameters
uid: number
Returns Promise<void>
update
update(uid, user): Promise<void>
Update a user
Parameters
uid: number
user: Partial<User>
Returns Promise<void>
