ecmaOS: TerminalEvents
Module: types/terminal
Enumeration TerminalEvents
Terminal events
Index
Enumeration Members
ATTACH
CREATED
EXECUTE
INPUT
INTERRUPT
KEY
LISTEN
MESSAGE
MOUNT
PASTE
RESIZE
UNLISTEN
WRITE
WRITELN
Enumeration Members
ATTACH
ATTACH: "terminal:attach"
CREATED
CREATED: "terminal:created"
EXECUTE
EXECUTE: "terminal:execute"
INPUT
INPUT: "terminal:input"
INTERRUPT
INTERRUPT: "terminal:interrupt"
KEY
KEY: "terminal:key"
LISTEN
LISTEN: "terminal:listen"
MESSAGE
MESSAGE: "terminal:message"
MOUNT
MOUNT: "terminal:mount"
PASTE
PASTE: "terminal:paste"
RESIZE
RESIZE: "terminal:resize"
UNLISTEN
UNLISTEN: "terminal:unlisten"
WRITE
WRITE: "terminal:write"
WRITELN
WRITELN: "terminal:writeln"
